<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            Curso de hebreo de EMC Shalom Colombia ❚ Albert De La Fuente&#39;s site
        
    </title>

    
    
    <!-- Google Analytics -->
    <script type="application/javascript">
     
     if(navigator.userAgent.indexOf("Speed Insights") == -1) {
         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; 
         ga('create', 'UA-27656036-2', 'auto');
         ga('require', 'linkid'); 
         ga('send', 'pageview');
     }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->



    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #f4bf75;
         --theme-color-light: rgba(244, 191, 117, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css">
    
    <link rel="preload" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css" as="style">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="Curso de hebreo de EMC Shalom Colombia" />
<meta property="og:description"
      content="La version en PDF se encuentra aqui. O aqui.
Clase 1 Vocal Nombre Escrita biblicalSIL A kamats / qamats אָ S-. A A patakh / patah אַ S-. a A khataf kamats אֳ S-. Agr-S o A khataf patakh אֲ S-. Agr-S a E tseyrey / tsere אֵ S-. E E segol אֶ S-. e E khataf segol אֱ S-. Agr-S e E / Silent shva / sheva אְ S-. ; I khirik / hiriq אִ S-." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://albertdelafuente.com/exobrain/20220128220728-curso_de_hebreo_de_emc_shalom_colombia/" />


    
        <meta property="article:published_time" content="2022-02-02T13:13:15-03:00"/>
    
    
        <meta property="article:modified_time" content="2022-02-02T13:13:15-03:00"/>
    









    




     <meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/android-chrome-256x256.6b6a18f438f95b928e9abdc148af28e6aa76c103838e39fed707b77799df0a55.png"/>
<meta name="twitter:title" content="Curso de hebreo de EMC Shalom Colombia"/>
<meta name="twitter:description" content="La version en PDF se encuentra aqui. O aqui.
Clase 1 Vocal Nombre Escrita biblicalSIL A kamats / qamats אָ S-. A A patakh / patah אַ S-. a A khataf kamats אֳ S-. Agr-S o A khataf patakh אֲ S-. Agr-S a E tseyrey / tsere אֵ S-. E E segol אֶ S-. e E khataf segol אֱ S-. Agr-S e E / Silent shva / sheva אְ S-. ; I khirik / hiriq אִ S-."/>
<meta name="twitter:site" content="@vonpupp"/>
    <meta name="twitter:creator" content="@vonpupp"/>


    
    
    <link rel="alternate" type="application/jf2post+json" href="https://albertdelafuente.com/exobrain/20220128220728-curso_de_hebreo_de_emc_shalom_colombia/jf2post.json" title="Jf2post for Albert De La Fuente's site" />
    
     

     




     
        
        <meta name="DC.Creator" content="Albert"/>
    



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.115.4">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
    
        <li>
            <a class="" href="/about/about/">About</a>
        </li>
    
        <li>
            <a class="" href="/">Blog</a>
        </li>
    
        <li>
            <a class="" href="/exobrain">Exobrain</a>
        </li>
    
        <li>
            <a class="" href="/books">Books</a>
        </li>
    
        <li>
            <a class="" href="/art/art/">Art</a>
        </li>
    
        <li>
            <a class="" href="/search">Search</a>
        </li>
    
    
    </ul>
</nav>

            <div class="container">
                

                








<article class="post h-entry exobrain">
    <header>
        
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__hebrew__"
                                
                                
                                title="See all 5 posts categorized in ‘hebrew’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/hebrew/">hebrew</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__hebrew__"
                                
                                
                                title="See all 6 posts tagged with ‘hebrew’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/hebrew/">hebrew</a>
                            </li>
                        
                    
                        
                        
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__emacs__"
                                
                                
                                title="See all 4 posts tagged with ‘emacs’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/emacs/">emacs</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__org-mode__"
                                
                                
                                title="See all 4 posts tagged with ‘org-mode’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/org-mode/">org-mode</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Curso de hebreo de EMC Shalom Colombia</h1>

        
        <data class="u-url" value="https://albertdelafuente.com/exobrain/20220128220728-curso_de_hebreo_de_emc_shalom_colombia/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2022-02-02T13:13:15-0300" class="dt-published">Wed Feb 2, 2022</time>
        
        
    </div>


            




        </div>
         

     




    
        
        <span class="hide">
            &mdash; <a href="https://albertdelafuente.com" class="u-author">Albert</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<p>La version en PDF se encuentra <a href="/ox-hugo/20220128220728-curso_de_hebreo_de_emc_shalom_colombia.pdf">aqui</a>.
O <a href="/exobrain/20220128220728-curso_de_hebreo_de_emc_shalom_colombia/">aqui</a>.</p>
<h2 id="clase-1">Clase 1&nbsp;<a class="headline-hash no-text-decoration" href="#clase-1">#</a> </h2>
<table>
<thead>
<tr>
<th>Vocal</th>
<th>Nombre</th>
<th>Escrita</th>
<th>biblicalSIL</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>kamats / qamats</td>
<td>אָ</td>
<td><code>S-. A</code></td>
</tr>
<tr>
<td>A</td>
<td>patakh / patah</td>
<td>אַ</td>
<td><code>S-. a</code></td>
</tr>
<tr>
<td>A</td>
<td>khataf kamats</td>
<td>אֳ</td>
<td><code>S-. Agr-S o</code></td>
</tr>
<tr>
<td>A</td>
<td>khataf patakh</td>
<td>אֲ</td>
<td><code>S-. Agr-S a</code></td>
</tr>
<tr>
<td>E</td>
<td>tseyrey / tsere</td>
<td>אֵ</td>
<td><code>S-. E</code></td>
</tr>
<tr>
<td>E</td>
<td>segol</td>
<td>אֶ</td>
<td><code>S-. e</code></td>
</tr>
<tr>
<td>E</td>
<td>khataf segol</td>
<td>אֱ</td>
<td><code>S-. Agr-S e</code></td>
</tr>
<tr>
<td>E / Silent</td>
<td>shva / sheva</td>
<td>אְ</td>
<td><code>S-. ;</code></td>
</tr>
<tr>
<td>I</td>
<td>khirik / hiriq</td>
<td>אִ</td>
<td><code>S-. i</code></td>
</tr>
<tr>
<td>I (y)</td>
<td>yod</td>
<td>י</td>
<td><code>y</code></td>
</tr>
<tr>
<td>O</td>
<td>kholam / holam</td>
<td>אֹ</td>
<td><code>S-. o</code></td>
</tr>
<tr>
<td>O (no vo)</td>
<td>khataf kamats</td>
<td>וֹ</td>
<td><code>S-. Agr-S o</code></td>
</tr>
<tr>
<td>U (no vu)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td>shuruk</td>
<td>?</td>
<td><code>S-. ?</code></td>
</tr>
<tr>
<td>U (vu)</td>
<td>kubuts</td>
<td>אֻ</td>
<td><code>S-. u</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Letra</th>
<th>Sonido</th>
<th>Escrita</th>
<th>biblicalSIL</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - Alef</td>
<td>-</td>
<td>אָ</td>
<td><code>S-.</code></td>
</tr>
<tr>
<td>2 - Bet / Vet</td>
<td>B / V</td>
<td>בּ / ב</td>
<td><code>b-=</code> / <code>b</code></td>
</tr>
<tr>
<td>3 - Gimel</td>
<td>G (gato)</td>
<td>ג</td>
<td><code>g</code></td>
</tr>
<tr>
<td>4 - Daled</td>
<td>D</td>
<td>ד</td>
<td><code>d</code></td>
</tr>
<tr>
<td>5 - Hey</td>
<td>H (silenciosa)</td>
<td>ה</td>
<td><code>h</code></td>
</tr>
<tr>
<td>6 - Vav</td>
<td>V</td>
<td>ו</td>
<td><code>w</code></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>אַתַה / atah: pronombre tu</p>
</li>
<li>
<p>עַתַה / aatah: ahora</p>
</li>
<li>
<p>moreh / morah: maestro / maestra</p>
</li>
<li>
<p>רוֹאֶה / roeh: ver</p>
</li>
<li>
<p>רוֹעֶה / roeh: pastor</p>
</li>
<li>
<p>פְתַה / ptaj (o petaj)</p>
</li>
<li>
<p>שְׁמַע / shma (o shema)</p>
</li>
<li>
<p>ג׳ / gimmel - apostrofe: sonido de y en español</p>
</li>
<li>
<p>No existe sonido de &ldquo;y&rdquo; en español en Hebreo</p>
</li>
<li>
<p>שַׁבַּת / Shabat: Descanso</p>
</li>
<li>
<p>שַׁבַת / Shavat: Hacer huelga o dejar de hacer (del verbo lishvot)</p>
</li>
<li>
<p>שַׁלוֹם / Shalom: Paz / plenitud</p>
</li>
<li>
<p>שַׁלוֹן / Shalon: Hueco</p>
</li>
<li>
<p>Gu(e)vurah: Fuerza o poder en femenino</p>
</li>
<li>
<p>G(e)veret: Señora (viene de Guevura)</p>
</li>
<li>
<p>Guibor: Fuerza en masculino</p>
</li>
<li>
<p>דַוִד / David: Amado (Amado de Elohim)</p>
</li>
<li>
<p>דוֹד / Dod: Amado (Ani le dodi)</p>
</li>
<li>
<p>אַבְרָהָם | Avraam (no Avraham). La h en hebreo no tiene sonido</p>
</li>
<li>
<p>וֹ / o: No vo, para escribir vo necesita una vav delante</p>
</li>
<li>
<p>ווֹ / vo: No existe fonetica de &ldquo;vo&rdquo; en una unica letra</p>
</li>
<li>
<p>וֻ / vu: No existe fonetica de &ldquo;vu&rdquo; con el punto en el medio, unicamente con 3 puntos. Con el punto en el medio es &ldquo;u&rdquo;, y no &ldquo;vu&rdquo;</p>
</li>
<li>
<p>Plana de vav: va, ve, vi, o, u</p>
</li>
</ul>
<p>Tarea:</p>
<ul>
<li>Escribir la fonética de las vocales a, e, i, o, u para todas
las variaciones y pronunciando la fonética cada vez que se escribe para crear
la asociación mental</li>
<li>Hacer una hoja de plana por cada letra vs vocal y pronunciando. Para letras
con daguesh, usar una linea sin daguesh y otra linea con daguesh</li>
</ul>
<h2 id="clase-2">Clase 2&nbsp;<a class="headline-hash no-text-decoration" href="#clase-2">#</a> </h2>
<table>
<thead>
<tr>
<th>Letra</th>
<th>Sonido</th>
<th>Escrita</th>
<th>biblicalSIL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zayin</td>
<td>Z</td>
<td>ז</td>
<td><code>z</code></td>
</tr>
<tr>
<td>Jet</td>
<td>J gutural</td>
<td>ח</td>
<td><code>x</code></td>
</tr>
<tr>
<td>Tet</td>
<td>T</td>
<td>ט</td>
<td><code>v</code></td>
</tr>
<tr>
<td>Yud</td>
<td>I</td>
<td>י</td>
<td><code>y</code></td>
</tr>
<tr>
<td>Kaf</td>
<td>K / J gutural</td>
<td>כּ/ךּ / כ/ך</td>
<td><code>K-=</code> o <code>k-=</code> / <code>K</code> o <code>k</code></td>
</tr>
<tr>
<td>Lamed</td>
<td>L</td>
<td>ל</td>
<td><code>l</code></td>
</tr>
</tbody>
</table>
<ul>
<li>זמָן / zman: Tiempo</li>
<li>זְמָן הַזְה / zman hazeh: este tiempo</li>
<li>לְחַיִים / lejaim: por las vidas (jaim: vidas, no existe en singular)</li>
<li>טוֹב / tov: buen</li>
<li>ברוך / baruj: bendito (la ultima es kaf suffit)</li>
<li>יבַרֵך / ievarej:</li>
<li>עֵינַיִם / e(i)naim: ojos. La primera yud no se pronuncia</li>
<li>ג׳ / y&rsquo;xxx: Sonido de y en español como por ejemplo York. Se usa gimel junto con un apostrofe (Altgr+/).</li>
<li>דִגֵ׳יִ / &ldquo;diyei&rdquo; (DJ)</li>
<li>אַנגֵ׳ליס / angelis</li>
<li>בַּרוֻך / baruj: bendito <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>בֵּרֵך / berej: rodilla (raiz de baruj)</li>
<li>חיִ / jai : verbo imperativo vive. Am Israel jai: el pueblo de Israel vive</li>
<li>אֵלִיַהוֻ / Eliaju <sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ul>
<p>Tarea:</p>
<ul>
<li>Escribir cada letra de esta clase (con sus variaciones) con cada vocal
pronunciando la fonética cada vez que se escribe para crear la asociación
mental</li>
</ul>
<h2 id="clase-3">Clase 3&nbsp;<a class="headline-hash no-text-decoration" href="#clase-3">#</a> </h2>
<table>
<thead>
<tr>
<th>Letra</th>
<th>Sonido</th>
<th>Escrita</th>
<th>biblicalSIL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mem</td>
<td>M</td>
<td>ם/מ</td>
<td><code>m</code> / <code>M</code></td>
</tr>
<tr>
<td>Nun</td>
<td>N</td>
<td>ן/נ</td>
<td><code>n</code> / <code>N</code></td>
</tr>
<tr>
<td>Samej</td>
<td>S</td>
<td>ס</td>
<td><code>n</code></td>
</tr>
<tr>
<td>Ayin</td>
<td>-</td>
<td>ע</td>
<td><code>S-,</code></td>
</tr>
<tr>
<td>Pei</td>
<td>P / F</td>
<td>פּ/ףּ / פ/ף</td>
<td><code>P-=</code> o <code>p-=</code> / <code>P</code> o <code>p</code></td>
</tr>
<tr>
<td>Tzade</td>
<td>Tz</td>
<td>צ/ץ</td>
<td><code>c</code> / <code>C</code></td>
</tr>
<tr>
<td>Kuf</td>
<td>K</td>
<td>ק</td>
<td><code>q</code></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>REGLA</strong>: Cuando la jet va al final la vocal siempre va a ser a, y va a ser antes de la consonante y no despues. Ejemplos:
<ul>
<li>מָשׁיחַ / Mashiaj. Importante no se lee Mashija, siempre se lee la vocal antes que la jet</li>
<li>רוחַ / Ruaj. Viento o espiritu. No Ruja</li>
<li>רוחוֹת / Rujot (rwxwot): Vientos o espiritus. Plural femenino de Ruaj</li>
<li>תַפוחַ / Tapuaj (tApwxa): Manzana (escrito por mi, puede estar mal escrito)</li>
<li>נוֹחַ / Noaj (nwoxa): Noe</li>
</ul>
</li>
<li>Im: plural masculino (ajim: hermanos)</li>
<li>Ot: plural femenino (ajot: hermanas)</li>
<li>Yud es pequeña y para arriba</li>
<li>Vav es todo el espacio de la altura de las letras</li>
<li>Nun sufit es mayor y baja mas que la altura estandar de las letras</li>
<li>סוֻס / sus: caballo <sup id="fnref2:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>El hebreo en Yemen parece que es mejor pronunciado que incluso en Israel</li>
<li>עֵדֵן / Eden: paraiso o delicia, de ahi viene el nombre Edna</li>
<li>אָדָם / Adam: humanidad, hecho de Elohim o hecho de sangre</li>
<li><strong>REGLA</strong>: Cuando la pei va despues de cualquier otra letra (como en lefaneja, con lamed antes), la pei pierde el daguesh y se convierte en f, por eso lefaneja y no lepaneja. Lo mismo pasa con la bet que se convierte en vet cuando tiene otra letra delante. Todos los daguesh tienen esa misma regla. Ejemplos:
<ul>
<li>פַּנךּ / paneja: rostro</li>
<li>לפַנךּ / lefaneja.</li>
<li>בֵּן / ben: hijo</li>
<li>וֻבֵנ / uven <sup id="fnref3:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ul>
</li>
<li><strong>REGLA</strong>: En hebreo no existen las comas. Las comas se substituyen por la conjuncion. Ejemplo:
<ul>
<li>Abraham, Isaac y Jacob</li>
<li>Avraham ve Itzaq ve Iaqob</li>
</ul>
</li>
<li>יוֹסֵף / Iosef: Jose</li>
<li>Eretz: territorio, perteneciente a alguien. Pais, territorio, estado, ciudad. Demarcacion</li>
<li>Adama: tierra de sembrar (palabra en femenino de Adam)</li>
<li>Zar: principe, zarah seria el femenino de zar, princesa</li>
<li>קַדוֹשׁ / Kadosh</li>
<li>קֵהִלַה / Kehilah</li>
<li>קוֹל / Kol: voz</li>
<li>כֹּל / Kol: todo</li>
</ul>
<h2 id="clase-4">Clase 4&nbsp;<a class="headline-hash no-text-decoration" href="#clase-4">#</a> </h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>: Vav con punto en el medio del lado izquierdo. No lo consigo en el biblicalSIL. Se pronuncia &ldquo;U&rdquo;, no &ldquo;VU&rdquo;.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>: No se hacer la vav con el punto izquierdo en el medio (u), entonces use los 3 puntos abajo, no se si esta bien escrito.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#clase-1">Clase 1</a></li>
    <li><a href="#clase-2">Clase 2</a></li>
    <li><a href="#clase-3">Clase 3</a></li>
    <li><a href="#clase-4">Clase 4</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__hebrew__"
                                
                                
                                title="See all 5 posts categorized in ‘hebrew’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/hebrew/">hebrew</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__hebrew__"
                                
                                
                                title="See all 6 posts tagged with ‘hebrew’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/hebrew/">hebrew</a>
                            </li>
                        
                    
                        
                        
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__emacs__"
                                
                                
                                title="See all 4 posts tagged with ‘emacs’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/emacs/">emacs</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__org-mode__"
                                
                                
                                title="See all 4 posts tagged with ‘org-mode’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/org-mode/">org-mode</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://albertdelafuente.com/posts/lhlg/" class="nobr">« Learning hebrew like a geek</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20220129174154-how_to_configure_the_keyboard_layout_for_hebrew/" class="nobr">How to configure the keyboard layout for Hebrew (biblicalSIL, phonetic, etc) »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
</ul>















<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://albertdelafuente.com/exobrain/20220128220728-curso_de_hebreo_de_emc_shalom_colombia/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>







    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Albert"
                 src="/images/me--optimized.251d1edd09c931da7a3d6edf0e82f07c6d2ceb975da0bb8ecfff347df7e75972.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://albertdelafuente.com">Albert</a>
        
            <p>
                <a class="u-email" href="mailto:vonpupp@gmail.com" rel="me">vonpupp@gmail.com</a>
            </p>
        
        
            <p class="p-note">
                Me, without headlines.
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
