<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            How to install interSubs on mpv to learn Hebrew ❚ Albert De La Fuente&#39;s site
        
    </title>

    
    
    <!-- Google Analytics -->
    <script type="application/javascript">
     
     if(navigator.userAgent.indexOf("Speed Insights") == -1) {
         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; 
         ga('create', 'UA-27656036-2', 'auto');
         ga('require', 'linkid'); 
         ga('send', 'pageview');
     }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->



    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #f4bf75;
         --theme-color-light: rgba(244, 191, 117, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css">
    
    <link rel="preload" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css" as="style">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="How to install interSubs on mpv to learn Hebrew" />
<meta property="og:description"
      content=" &amp;lt;p&amp;gt;Back in the early 2000, I used to use &amp;lt;a href=&amp;quot;https://www.babylon-software.com/&amp;quot;&amp;gt;Babylon software&amp;lt;/a&amp;gt; a lot for translating words (before I switched to Linux). It was very cool, it allowed to click on any word in combination with a keystroke to get a popup with the translation of that word.
I miss that feature much to be honest, specially with …
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://albertdelafuente.com/exobrain/20220610163147-how_to_install_intersubs_on_mpv_to_learn_hebrew/" />


    
        <meta property="article:published_time" content="2022-06-11T10:50:54-03:00"/>
    
    
        <meta property="article:modified_time" content="2022-06-11T10:50:54-03:00"/>
    









    




     <meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/android-chrome-256x256.6b6a18f438f95b928e9abdc148af28e6aa76c103838e39fed707b77799df0a55.png"/>
<meta name="twitter:title" content="How to install interSubs on mpv to learn Hebrew"/>
<meta name="twitter:description" content=" &amp;lt;p&amp;gt;Back in the early 2000, I used to use &amp;lt;a href=&amp;quot;https://www.babylon-software.com/&amp;quot;&amp;gt;Babylon software&amp;lt;/a&amp;gt; a lot for translating words (before I switched to Linux). It was very cool, it allowed to click on any word in combination with a keystroke to get a popup with the translation of that word.
I miss that feature much to be honest, specially with …
"/>
<meta name="twitter:site" content="@vonpupp"/>
    <meta name="twitter:creator" content="@vonpupp"/>


    
    
    <link rel="alternate" type="application/jf2post+json" href="https://albertdelafuente.com/exobrain/20220610163147-how_to_install_intersubs_on_mpv_to_learn_hebrew/jf2post.json" title="Jf2post for Albert De La Fuente's site" />
    
     

     



    
    
    
        
    


     
        
        <meta name="DC.Creator" content="Albert De La Fuente Vigliotti"/>
    



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.115.4">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
    
        <li>
            <a class="" href="/about/about/">About</a>
        </li>
    
        <li>
            <a class="" href="/">Blog</a>
        </li>
    
        <li>
            <a class="" href="/exobrain">Exobrain</a>
        </li>
    
        <li>
            <a class="" href="/books">Books</a>
        </li>
    
        <li>
            <a class="" href="/search">Search</a>
        </li>
    
    
    </ul>
</nav>

            <div class="container">
                

                








<article class="post h-entry exobrain">
    <header>
        
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__hebrew__"
                                
                                
                                title="See all 5 posts categorized in ‘hebrew’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/hebrew/">hebrew</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__mpv__"
                                
                                
                                title="This is the only post tagged with ‘mpv’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/mpv/">mpv</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">How to install interSubs on mpv to learn Hebrew</h1>

        
        <data class="u-url" value="https://albertdelafuente.com/exobrain/20220610163147-how_to_install_intersubs_on_mpv_to_learn_hebrew/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2022-06-11T10:50:54-0300" class="dt-published">Sat Jun 11, 2022</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://albertdelafuente.com" class="u-author">Albert De La Fuente Vigliotti</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<div class="ox-hugo-toc toc">
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#troubleshooting-errors">Troubleshooting errors</a>
<ul>
<li><a href="#error-of-black-screen">Error of black screen</a></li>
<li><a href="#reversed-subs">Reversed subs</a></li>
</ul>
</li>
<li><a href="#video-examples-to-watch-that-have-hebrew-subtitles">Video examples to watch that have hebrew subtitles</a>
<ul>
<li><a href="#music">Music</a></li>
<li><a href="#day-to-day-modern-hebrew">Day to day modern hebrew</a></li>
<li><a href="#tanakh-in-hebrew">Tanakh in hebrew</a></li>
</ul>
</li>
</ul>
</div>
<!--endtoc-->
<p>Back in the early 2000, I used to use <a href="https://www.babylon-software.com/">Babylon software</a> a lot for translating
words (before I switched to Linux). It was very cool, it allowed to click on any
word in combination with a keystroke to get a popup with the translation of that
word.</p>
<p>I miss that feature much to be honest, specially with Hebrew. The <a href="https://github.com/oltodosel/interSubs">interSubs</a>
plugin allows to do exactly that, but for the <a href="https://mpv.io/">mpv video player</a> and using several
webservices.</p>
<p>Here is an example:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/KkF9Sl_NgVc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>You can hover the mouse over different words and you will automagically get the
translation of that word.</p>
<p>Best of all, it integrates really well with my mpv configs, so I can open a
youtube video url on my notes system and it will automatically open with mpv and
have that feature enabled. The only caveat is that the video needs to have
Hebrew subtitles uploaded on Youtube.</p>
<h2 id="setup">Setup&nbsp;<a class="headline-hash no-text-decoration" href="#setup">#</a> </h2>
<p>Install packages</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo pacman -S python-httpx python-lxml python-requests python-beautifulsoup4 python-numpy python-pyqt5 xcompmgr
</span></span></code></pre></div><p>Start the composite manager</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">xcompmgr -c
</span></span></code></pre></div><p>For extra documentation, check: <a href="https://github.com/oltodosel/interSubs">https://github.com/oltodosel/interSubs</a></p>
<h2 id="usage">Usage&nbsp;<a class="headline-hash no-text-decoration" href="#usage">#</a> </h2>
<ul>
<li>Start video with mpv &amp; select subtitles.</li>
<li><code>F5</code> to start/stop interSubs.</li>
<li>Point cursor over the word to get popup with translation.</li>
<li><code>F6</code> to hide/show without exiting.</li>
</ul>
<p>Looping helps, use:</p>
<ul>
<li><code>l</code>: to enable looping (toggle)</li>
<li><code>r</code>: to mark the start</li>
<li><code>t</code>: to mark the end</li>
</ul>
<p>You need to stop and play back within the loop interval (if I am not mistaken)</p>
<p>Then you can stop looping:</p>
<ul>
<li><code>R</code>: to remove the start mark</li>
<li><code>T</code>: to remove the end mark</li>
</ul>
<h2 id="troubleshooting-errors">Troubleshooting errors&nbsp;<a class="headline-hash no-text-decoration" href="#troubleshooting-errors">#</a> </h2>
<h3 id="error-of-black-screen">Error of black screen&nbsp;<a class="headline-hash no-text-decoration" href="#error-of-black-screen">#</a> </h3>
<p>Symptoms:
Black regions on text, so no subs are displayed</p>



<figure>
    
        
            <img src="https://i.imgur.com/GFYrSKb.png"/> </figure>

<p>Solution:
Start the composite manager with</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">xcompmgr -c
</span></span></code></pre></div><p>Alternatively you could use <code>xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55 &amp;</code></p>
<h3 id="reversed-subs">Reversed subs&nbsp;<a class="headline-hash no-text-decoration" href="#reversed-subs">#</a> </h3>
<p>Symptoms:
The word translated does not match the word highlighted</p>



<figure>
    
        
            <img src="https://i.imgur.com/kRQBTNA.png"/> </figure>

<p>Solution:
Change the <code>R2L_from_B</code> flag to True.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl"># translated language is written right-to-left, e.g Hebrew/Arabic
</span></span><span class="line"><span class="cl">R2L_from_B = True
</span></span><span class="line"><span class="cl"># translation is written right-to-left, e.g Hebrew/Arabic
</span></span><span class="line"><span class="cl">R2L_to_B = False
</span></span></code></pre></div><h2 id="video-examples-to-watch-that-have-hebrew-subtitles">Video examples to watch that have hebrew subtitles&nbsp;<a class="headline-hash no-text-decoration" href="#video-examples-to-watch-that-have-hebrew-subtitles">#</a> </h2>
<h3 id="music">Music&nbsp;<a class="headline-hash no-text-decoration" href="#music">#</a> </h3>
<p><a href="https://www.youtube.com/watch?v=X2-5oKm5deY">https://www.youtube.com/watch?v=X2-5oKm5deY</a></p>
<p><a href="https://www.youtube.com/watch?v=ZHW0uTpzsCM">https://www.youtube.com/watch?v=ZHW0uTpzsCM</a></p>
<p><a href="https://www.youtube.com/watch?v=NcJwzmBFrKM">https://www.youtube.com/watch?v=NcJwzmBFrKM</a></p>
<p><a href="https://www.youtube.com/watch?v=-9wfi3MlJb4">https://www.youtube.com/watch?v=-9wfi3MlJb4</a></p>
<p><a href="https://www.youtube.com/watch?v=j1efB7WsjB0">https://www.youtube.com/watch?v=j1efB7WsjB0</a></p>
<p><a href="https://www.youtube.com/watch?v=Kqmm6sXj_Zg">https://www.youtube.com/watch?v=Kqmm6sXj_Zg</a></p>
<p><a href="https://www.youtube.com/watch?v=--UABwqW9Sg">https://www.youtube.com/watch?v=--UABwqW9Sg</a></p>
<p><a href="https://www.youtube.com/watch?v=Smvy8hvbBcA">https://www.youtube.com/watch?v=Smvy8hvbBcA</a></p>
<p><a href="https://www.youtube.com/watch?v=lxg4dcKH6aU">https://www.youtube.com/watch?v=lxg4dcKH6aU</a></p>
<h3 id="day-to-day-modern-hebrew">Day to day modern hebrew&nbsp;<a class="headline-hash no-text-decoration" href="#day-to-day-modern-hebrew">#</a> </h3>
<p><a href="https://www.youtube.com/watch?v=_gHrC9J5WKE">https://www.youtube.com/watch?v=_gHrC9J5WKE</a></p>
<h3 id="tanakh-in-hebrew">Tanakh in hebrew&nbsp;<a class="headline-hash no-text-decoration" href="#tanakh-in-hebrew">#</a> </h3>
<p><a href="https://www.youtube.com/watch?v=wDBhom68uHM&amp;list=PLV-0AO4FcLqbypQztT1SB-YYT5ByD9Ulj&amp;index=2">https://www.youtube.com/watch?v=wDBhom68uHM&amp;list=PLV-0AO4FcLqbypQztT1SB-YYT5ByD9Ulj&amp;index=2</a></p>


        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#troubleshooting-errors">Troubleshooting errors</a>
      <ul>
        <li><a href="#error-of-black-screen">Error of black screen</a></li>
        <li><a href="#reversed-subs">Reversed subs</a></li>
      </ul>
    </li>
    <li><a href="#video-examples-to-watch-that-have-hebrew-subtitles">Video examples to watch that have hebrew subtitles</a>
      <ul>
        <li><a href="#music">Music</a></li>
        <li><a href="#day-to-day-modern-hebrew">Day to day modern hebrew</a></li>
        <li><a href="#tanakh-in-hebrew">Tanakh in hebrew</a></li>
      </ul>
    </li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__hebrew__"
                                
                                
                                title="See all 5 posts categorized in ‘hebrew’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/hebrew/">hebrew</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__mpv__"
                                
                                
                                title="This is the only post tagged with ‘mpv’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/mpv/">mpv</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20220611195443-how_to_generate_a_pandas_dataframe_of_the_books_of_the_bible/" class="nobr">« How to generate a pandas dataframe of the books of the Bible</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20220608202728-how_to_use_bluetooth_headset_on_arch_linux/" class="nobr">How to use bluetooth headset on Arch Linux »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
</ul>















<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://albertdelafuente.com/exobrain/20220610163147-how_to_install_intersubs_on_mpv_to_learn_hebrew/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>







    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Albert"
                 src="/images/me--optimized.251d1edd09c931da7a3d6edf0e82f07c6d2ceb975da0bb8ecfff347df7e75972.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://albertdelafuente.com">Albert</a>
        
            <p>
                <a class="u-email" href="mailto:vonpupp@gmail.com" rel="me">vonpupp@gmail.com</a>
            </p>
        
        
            <p class="p-note">
                Me, without headlines.
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
