<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            Video notes: 8 common patterns in trauma bonded relationships ❚ Albert De La Fuente&#39;s site
        
    </title>

    
    
    <!-- Google Analytics -->
    <script type="application/javascript">
     
     if(navigator.userAgent.indexOf("Speed Insights") == -1) {
         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; 
         ga('create', 'UA-27656036-2', 'auto');
         ga('require', 'linkid'); 
         ga('send', 'pageview');
     }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->



    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #f4bf75;
         --theme-color-light: rgba(244, 191, 117, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css">
    
    <link rel="preload" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css" as="style">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="Video notes: 8 common patterns in trauma bonded relationships" />
<meta property="og:description"
      content=" &amp;lt;h2 id=&amp;quot;8-common-patterns-in-trauma-bonded-relationships-youtube&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;https://www.youtube.com/watch?v=yH-H4PkoH88&amp;quot;&amp;gt;8 common patterns in trauma bonded relationships - YouTube&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt; Source: https://www.youtube.com/watch?v=yH-H4PkoH88 Title: 8 common patterns in trauma bonded relationships - YouTube Captured on: [2021-03-27 Sat] Research more on &amp;ldquo;trauma bonded relationships&amp;rdquo;, that is the term
Trauma bonded …
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://albertdelafuente.com/exobrain/20210327145900-video_notes_8_common_patterns_in_trauma_bonded_relationships/" />


    
        <meta property="article:published_time" content="2021-03-27T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2022-01-11T23:34:36-03:00"/>
    









    




     <meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/android-chrome-256x256.6b6a18f438f95b928e9abdc148af28e6aa76c103838e39fed707b77799df0a55.png"/>
<meta name="twitter:title" content="Video notes: 8 common patterns in trauma bonded relationships"/>
<meta name="twitter:description" content=" &amp;lt;h2 id=&amp;quot;8-common-patterns-in-trauma-bonded-relationships-youtube&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;https://www.youtube.com/watch?v=yH-H4PkoH88&amp;quot;&amp;gt;8 common patterns in trauma bonded relationships - YouTube&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt; Source: https://www.youtube.com/watch?v=yH-H4PkoH88 Title: 8 common patterns in trauma bonded relationships - YouTube Captured on: [2021-03-27 Sat] Research more on &amp;ldquo;trauma bonded relationships&amp;rdquo;, that is the term
Trauma bonded …
"/>
<meta name="twitter:site" content="@vonpupp"/>
    <meta name="twitter:creator" content="@vonpupp"/>


    
    
    <link rel="alternate" type="application/jf2post+json" href="https://albertdelafuente.com/exobrain/20210327145900-video_notes_8_common_patterns_in_trauma_bonded_relationships/jf2post.json" title="Jf2post for Albert De La Fuente's site" />
    
     

     



    
    
    
        
    


     
        
        <meta name="DC.Creator" content="Albert De La Fuente Vigliotti"/>
    



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.115.4">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
    
        <li>
            <a class="" href="/about/about/">About</a>
        </li>
    
        <li>
            <a class="" href="/">Blog</a>
        </li>
    
        <li>
            <a class="" href="/exobrain">Exobrain</a>
        </li>
    
        <li>
            <a class="" href="/books">Books</a>
        </li>
    
        <li>
            <a class="" href="/search">Search</a>
        </li>
    
    
    </ul>
</nav>

            <div class="container">
                

                








<article class="post h-entry exobrain">
    <header>
        
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__psych__"
                                
                                
                                title="This is the only post categorized in ‘psych’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/psych/">psych</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__psych__"
                                
                                
                                title="This is the only post tagged with ‘psych’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/psych/">psych</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__trauma__"
                                
                                
                                title="This is the only post tagged with ‘trauma’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/trauma/">trauma</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Video notes: 8 common patterns in trauma bonded relationships</h1>

        
        <data class="u-url" value="https://albertdelafuente.com/exobrain/20210327145900-video_notes_8_common_patterns_in_trauma_bonded_relationships/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2021-03-27T00:00:00+0000" class="dt-published">Sat Mar 27, 2021</time>
        
        
            
            <span class="dt-updated">(Updated on Tue Jan 11, 2022)</span>
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://albertdelafuente.com" class="u-author">Albert De La Fuente Vigliotti</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#8-common-patterns-in-trauma-bonded-relationships-youtube">8 common patterns in trauma bonded relationships - YouTube</a>
<ul>
<li><a href="#1--justification">(1) Justification</a></li>
<li><a href="#2--believing-the-future-faking">(2) Believing the future faking</a></li>
<li><a href="#3--keep-having-the-same-fight-over-and-over--repetition-compulsion">(3) Keep having the same fight over and over (repetition compulsion)</a></li>
<li><a href="#4--not-able-to-give-clear-reasons-on-staying-in-the-relationship">(4) Not able to give clear reasons on staying in the relationship</a></li>
<li><a href="#5--fear-of-leaving">(5) Fear of leaving</a></li>
<li><a href="#6--becoming-a-one-stop-shop-for-your-partner">(6) Becoming a one-stop-shop for your partner</a></li>
<li><a href="#7--hiding-your-feeling-and-needs">(7) Hiding your feeling and needs</a></li>
<li><a href="#8--rationalizing-the-relationship-to-other-people-or-hiding-the-pattern-from-others">(8) Rationalizing the relationship to other people or hiding the pattern from others</a></li>
</ul>
</li>
<li><a href="#can-this-change">Can this change?</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="8-common-patterns-in-trauma-bonded-relationships-youtube"><a href="https://www.youtube.com/watch?v=yH-H4PkoH88">8 common patterns in trauma bonded relationships - YouTube</a>&nbsp;<a class="headline-hash no-text-decoration" href="#8-common-patterns-in-trauma-bonded-relationships-youtube">#</a> </h2>
<ul>
<li>Source: <a href="https://www.youtube.com/watch?v=yH-H4PkoH88">https://www.youtube.com/watch?v=yH-H4PkoH88</a></li>
<li>Title: 8 common patterns in trauma bonded relationships - YouTube</li>
<li>Captured on: <span class="timestamp-wrapper"><span class="timestamp">[2021-03-27 Sat]</span></span></li>
</ul>
<p>Research more on &ldquo;trauma bonded relationships&rdquo;, that is the term</p>
<p>Trauma bonded relationships are a form of indoctrination similar to a cult.
The way a cult keeps people around is by creating fear of what is outside in the unknown</p>
<h3 id="1--justification">(1) Justification&nbsp;<a class="headline-hash no-text-decoration" href="#1--justification">#</a> </h3>
<ul>
<li>They don&rsquo;t mean it</li>
<li>My parent had a tough childhood</li>
<li>Starts in childhood trying to justify parent&rsquo;s abuse</li>
<li>It becomes a reflexive pattern in adults</li>
</ul>
<h3 id="2--believing-the-future-faking">(2) Believing the future faking&nbsp;<a class="headline-hash no-text-decoration" href="#2--believing-the-future-faking">#</a> </h3>
<ul>
<li>I will go to the doctor</li>
<li>I am going to get therapy / I am going to work on myself</li>
<li>It never happens in a substantial way, and you get trapped</li>
<li>Empats want to believe and will get hanged to any branch that brings hope</li>
<li>The person lives in the hope, but never in the reality</li>
</ul>
<h3 id="3--keep-having-the-same-fight-over-and-over--repetition-compulsion">(3) Keep having the same fight over and over (repetition compulsion)&nbsp;<a class="headline-hash no-text-decoration" href="#3--keep-having-the-same-fight-over-and-over--repetition-compulsion">#</a> </h3>
<ul>
<li>It can be about money</li>
<li>Or not spending enough time together</li>
<li>About your respectives families</li>
<li>Same fights every holiday season</li>
<li>Same fight over and over with no resolution</li>
<li>Narcs have no intention on changing</li>
<li>Shows lacks of empathy or growth on narcs</li>
<li>Empats are having the same argument with hope of change</li>
<li>Toxic personalities are really tough and do not change</li>
</ul>
<h3 id="4--not-able-to-give-clear-reasons-on-staying-in-the-relationship">(4) Not able to give clear reasons on staying in the relationship&nbsp;<a class="headline-hash no-text-decoration" href="#4--not-able-to-give-clear-reasons-on-staying-in-the-relationship">#</a> </h3>
<ul>
<li>It is &ldquo;something&rdquo;</li>
<li>Magical justification</li>
<li>You should be looking for hard and heavy stuff: Respect, kindness, compassion, mutuality, reciprocity, empathy, growth</li>
</ul>
<h3 id="5--fear-of-leaving">(5) Fear of leaving&nbsp;<a class="headline-hash no-text-decoration" href="#5--fear-of-leaving">#</a> </h3>
<ul>
<li>Once the empat recognize it, and wants to leave, a fear overcomes him</li>
<li>The most common themes are: Self doubt, &ldquo;what if I am wrong&rdquo;</li>
</ul>
<h3 id="6--becoming-a-one-stop-shop-for-your-partner">(6) Becoming a one-stop-shop for your partner&nbsp;<a class="headline-hash no-text-decoration" href="#6--becoming-a-one-stop-shop-for-your-partner">#</a> </h3>
<ul>
<li>&ldquo;If I do enough for them, they will be happy&rdquo;. No they will never be happy, because they are not capable</li>
<li>Becoming a personal assistant with many roles like:
<ul>
<li>Parent</li>
<li>Chef</li>
<li>Home assistant</li>
<li>Cheerleader</li>
</ul>
</li>
</ul>
<h3 id="7--hiding-your-feeling-and-needs">(7) Hiding your feeling and needs&nbsp;<a class="headline-hash no-text-decoration" href="#7--hiding-your-feeling-and-needs">#</a> </h3>
<ul>
<li>You do not feel that you can share your needs</li>
<li>It is true, you can&rsquo;t share without getting hurt</li>
<li>This pattern is not about survival, but self devaluation and fear of upsetting the narc</li>
</ul>
<h3 id="8--rationalizing-the-relationship-to-other-people-or-hiding-the-pattern-from-others">(8) Rationalizing the relationship to other people or hiding the pattern from others&nbsp;<a class="headline-hash no-text-decoration" href="#8--rationalizing-the-relationship-to-other-people-or-hiding-the-pattern-from-others">#</a> </h3>
<ul>
<li>&ldquo;That is normal, right&rdquo;</li>
<li>There is a lot of shame, so it is not possible for an empat to talk to others about the relationship in happy terms</li>
<li>An empat can describe the relationship as good, and talk about the future fake stuff as it is real</li>
<li>Hide the unconfortable stuff or be very vague when talking about the relationship</li>
<li>Many empats do not get the support needed since they are offering a &ldquo;good picture&rdquo; of their lives</li>
<li>They might not be hearing the dissenting voices, empats are stuck! The patterns of justifications keep going</li>
</ul>
<h2 id="can-this-change">Can this change?&nbsp;<a class="headline-hash no-text-decoration" href="#can-this-change">#</a> </h2>
<ul>
<li>It is very effortful for this to change</li>
<li>This is why when the empat meets a person that is calm, stable and without drama they might &ldquo;not have a connection&rdquo;</li>
<li>The absence of chaos is not recognized as normal. It takes a while to let go those patterns of childhood:
<ul>
<li>Drama = love</li>
<li>Abuse = love</li>
<li>Invalidation = love</li>
</ul>
</li>
<li>It requires to understand the architecture of these relationship and yourself</li>
<li>There is so much shame and subsequent self-blame
<ul>
<li>It is not your fault, it is not understanding it</li>
</ul>
</li>
<li>Once you understand it, you can change</li>
</ul>


        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#8-common-patterns-in-trauma-bonded-relationships-youtube"><a href="https://www.youtube.com/watch?v=yH-H4PkoH88">8 common patterns in trauma bonded relationships - YouTube</a></a>
      <ul>
        <li><a href="#1--justification">(1) Justification</a></li>
        <li><a href="#2--believing-the-future-faking">(2) Believing the future faking</a></li>
        <li><a href="#3--keep-having-the-same-fight-over-and-over--repetition-compulsion">(3) Keep having the same fight over and over (repetition compulsion)</a></li>
        <li><a href="#4--not-able-to-give-clear-reasons-on-staying-in-the-relationship">(4) Not able to give clear reasons on staying in the relationship</a></li>
        <li><a href="#5--fear-of-leaving">(5) Fear of leaving</a></li>
        <li><a href="#6--becoming-a-one-stop-shop-for-your-partner">(6) Becoming a one-stop-shop for your partner</a></li>
        <li><a href="#7--hiding-your-feeling-and-needs">(7) Hiding your feeling and needs</a></li>
        <li><a href="#8--rationalizing-the-relationship-to-other-people-or-hiding-the-pattern-from-others">(8) Rationalizing the relationship to other people or hiding the pattern from others</a></li>
      </ul>
    </li>
    <li><a href="#can-this-change">Can this change?</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__psych__"
                                
                                
                                title="This is the only post categorized in ‘psych’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/psych/">psych</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__psych__"
                                
                                
                                title="This is the only post tagged with ‘psych’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/psych/">psych</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__trauma__"
                                
                                
                                title="This is the only post tagged with ‘trauma’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/trauma/">trauma</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20210613180023-how_to_create_an_anki_deck_using_org_mode/" class="nobr">« How to create an anki deck using org-mode</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20210109090022-parasha_shemot/" class="nobr">Parasha Shemot / שמות / Names »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
</ul>















<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://albertdelafuente.com/exobrain/20210327145900-video_notes_8_common_patterns_in_trauma_bonded_relationships/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>







    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Albert"
                 src="/images/me--optimized.251d1edd09c931da7a3d6edf0e82f07c6d2ceb975da0bb8ecfff347df7e75972.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://albertdelafuente.com">Albert</a>
        
            <p>
                <a class="u-email" href="mailto:vonpupp@gmail.com" rel="me">vonpupp@gmail.com</a>
            </p>
        
        
            <p class="p-note">
                Me, without headlines.
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
