<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            How to install the BBC Symphony Orchestra on Arch Linux using Yabridge for Reaper use ❚ Albert De La Fuente&#39;s site
        
    </title>

    
    

    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #f4bf75;
         --theme-color-light: rgba(244, 191, 117, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.7ec1151eedd5c95ab67f128c8ed9ec469e4525c460604dd9b823e8baf3599b24.css">
    
    <link rel="preload" href="/css/refined.min.7ec1151eedd5c95ab67f128c8ed9ec469e4525c460604dd9b823e8baf3599b24.css" as="style">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.355eebd835ac8071d56b337f68ffbbddc0f6487625599895e3e0b0461e791ebb.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.355eebd835ac8071d56b337f68ffbbddc0f6487625599895e3e0b0461e791ebb.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.78bd3583027f40ce4330d39e1f1df56bda5f4af819aac2d0214ba529918c9e95.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.78bd3583027f40ce4330d39e1f1df56bda5f4af819aac2d0214ba529918c9e95.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="How to install the BBC Symphony Orchestra on Arch Linux using Yabridge for Reaper use" />
<meta property="og:description"
      content=" &amp;lt;h2 id=&amp;quot;how-to-install-the-bbc-symphony-orchestra-on-arch-linux-using-yabridge-for-reaper-use&amp;quot;&amp;gt;How to install the BBC Symphony Orchestra on Arch Linux using Yabridge for Reaper use&amp;lt;/h2&amp;gt;  I have adapted from this Reddit post.
Prepare by installing requirements and adding the user to the realtime group:
sudo pacman &amp;ndash;noconfirm -S vulkan-intel vulkan-icd-loader vulkan-swrast sudo pacman &amp;ndash;noconfirm …
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://albertdelafuente.com/exobrain/20240420204830-how_to_install_the_bbc_symphony_orchestra_on_arch_linux_using_yabridge_for_reaper_use/" />


    
        <meta property="article:published_time" content="2024-04-20T20:53:21-03:00"/>
    
    
        <meta property="article:modified_time" content="2024-04-20T20:53:21-03:00"/>
    









    




     <meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/android-chrome-256x256.6b6a18f438f95b928e9abdc148af28e6aa76c103838e39fed707b77799df0a55.png"/>
<meta name="twitter:title" content="How to install the BBC Symphony Orchestra on Arch Linux using Yabridge for Reaper use"/>
<meta name="twitter:description" content=" &amp;lt;h2 id=&amp;quot;how-to-install-the-bbc-symphony-orchestra-on-arch-linux-using-yabridge-for-reaper-use&amp;quot;&amp;gt;How to install the BBC Symphony Orchestra on Arch Linux using Yabridge for Reaper use&amp;lt;/h2&amp;gt;  I have adapted from this Reddit post.
Prepare by installing requirements and adding the user to the realtime group:
sudo pacman &amp;ndash;noconfirm -S vulkan-intel vulkan-icd-loader vulkan-swrast sudo pacman &amp;ndash;noconfirm …
"/>
<meta name="twitter:site" content="@vonpupp"/>
    <meta name="twitter:creator" content="@vonpupp"/>


    
    
    <link rel="alternate" type="application/jf2post+json" href="https://albertdelafuente.com/exobrain/20240420204830-how_to_install_the_bbc_symphony_orchestra_on_arch_linux_using_yabridge_for_reaper_use/jf2post.json" title="Jf2post for Albert De La Fuente's site" />
    
     

     



    
    
    
        
    


     
        
        <meta name="DC.Creator" content="Albert De La Fuente Vigliotti"/>
    



    
    
    
    <meta name="hugo-build-date" content="2019-09-11T08:16:28-0400"/>
    <meta name="hugo-commit-hash" content="5276f1e9:chroma-26f03cb"/>
    <meta name="generator" content="Hugo 0.59.0-DEV" />
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
    
        <li>
            <a class="" href="/about/about/">About</a>
        </li>
    
        <li>
            <a class="" href="/">Blog</a>
        </li>
    
        <li>
            <a class="" href="/exobrain">Exobrain</a>
        </li>
    
        <li>
            <a class="" href="/books">Books</a>
        </li>
    
        <li>
            <a class="" href="/art/art/">Art</a>
        </li>
    
        <li>
            <a class="" href="/search">Search</a>
        </li>
    
    
    </ul>
</nav>

            <div class="container">
                

                








<article class="post h-entry exobrain">
    <header>
        
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__linux-audio__"
                                
                                
                                title="This is the only post categorized in ‘linux audio’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/linux-audio/">linux audio</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__linux-audio__"
                                
                                
                                title="This is the only post tagged with ‘linux audio’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/linux-audio/">linux audio</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">How to install the BBC Symphony Orchestra on Arch Linux using Yabridge for Reaper use</h1>

        
        <data class="u-url" value="https://albertdelafuente.com/exobrain/20240420204830-how_to_install_the_bbc_symphony_orchestra_on_arch_linux_using_yabridge_for_reaper_use/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2024-04-20T20:53:21-0300" class="dt-published">Sat Apr 20, 2024</time>
        
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://albertdelafuente.com" class="u-author">Albert De La Fuente Vigliotti</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            






<div class="ox-hugo-toc toc">

<div class="heading">Table of Contents</div>

<ul>
<li><a href="#how-to-install-the-bbc-symphony-orchestra-on-arch-linux-using-yabridge-for-reaper-use">How to install the BBC Symphony Orchestra on Arch Linux using Yabridge for Reaper use</a></li>
<li><a href="#references">References</a>

<ul>
<li><a href="#how-to-run-spitfire-labs-on-linux-r-linuxaudio">How to run Spitfire LABS on Linux? : r/linuxaudio</a></li>
<li><a href="#produção-musical-no-linux-raul-dipeas">Produção musical no Linux | Raul Dipeas</a></li>
</ul></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="how-to-install-the-bbc-symphony-orchestra-on-arch-linux-using-yabridge-for-reaper-use">How to install the BBC Symphony Orchestra on Arch Linux using Yabridge for Reaper use&nbsp;<a class="headline-hash no-text-decoration" href="#how-to-install-the-bbc-symphony-orchestra-on-arch-linux-using-yabridge-for-reaper-use">#</a> </h2>

<p>I have adapted from this <a href="https://www.reddit.com/r/linuxaudio/comments/vj9gmw/how_to_run_spitfire_labs_on_linux/">Reddit post</a>.</p>

<p>Prepare by installing requirements and adding the user to the realtime group:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">sudo pacman --noconfirm -S vulkan-intel vulkan-icd-loader vulkan-swrast
sudo pacman --noconfirm -S yabridge yabridgectl
sudo pacman --noconfirm -S realtime-privileges
sudo pacman --noconfirm -S wine-staging
yay --noconfirm -S bottles

mkdir .lv2
mkdir .clap
mkdir .vst
sudo usermod -a -G realtime av
sudo reboot</code></pre></div>
<p>NOTE: If for some reason anything breaks with the bottle and you cannot install
it again under the same path, check out the <code>~/.local/share/bottles/bottles</code>
folder and delete the bottle manually.</p>

<p>Create a new bottle:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">bottles</code></pre></div>
<ul>
<li>Name: <code>audio_plugins</code></li>
<li>Custom &gt; Bottle directory: <code>~/.bottles</code></li>
<li>Run executable using the blue button: <code>SpitfireAudio-Win-3.x.x.exe</code></li>
</ul>

<p>Fill the email and password and check remember me. Minimize and restore the
window several times to update.</p>

<p>Add your new VST to yabridge:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">yabridgectl add ~/.bottles/audio_plugins/drive_c/Program<span class="se">\ </span>Files/Common<span class="se">\ </span>Files/VST3/
yabridgectl add ~/.bottles/audio_plugins/drive_c/Program<span class="se">\ </span>Files/VstPlugins/</code></pre></div>
<p>Sync it:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">yabridgectl sync --prune --verbose</code></pre></div>
<p>Check it:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">yabridgectl status</code></pre></div>
<p>Now run your DAW with the following wrapper script</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/usr/bin/env bash
</span><span class="cp"></span>
<span class="nv">WINEPREFIX</span><span class="o">=</span>~/.bottles/audio_plugins
<span class="nv">WINELOADER</span><span class="o">=</span>~/.local/share/bottles/runners/soda-8.0-2/bin/wine

reaper</code></pre></div>
<p>NOTE: Alternatively if you don&rsquo;t want to use bottles, you should be able to use
wine by using another folder like this:</p>

<ul>
<li><code>WINEPREFIX=~/.wine_audio_plugins winetricks -f -q dxvk</code></li>
<li><code>WINEPREFIX=~/.wine_audio_plugins wine SpitfireAudio-Win-3.x.x.exe</code></li>
</ul>

<h2 id="references">References&nbsp;<a class="headline-hash no-text-decoration" href="#references">#</a> </h2>

<h3 id="how-to-run-spitfire-labs-on-linux-r-linuxaudio"><a href="https://www.reddit.com/r/linuxaudio/comments/vj9gmw/how_to_run_spitfire_labs_on_linux/">How to run Spitfire LABS on Linux? : r/linuxaudio</a>&nbsp;<a class="headline-hash no-text-decoration" href="#how-to-run-spitfire-labs-on-linux-r-linuxaudio">#</a> </h3>

<ul>
<li>Source: <a href="https://www.reddit.com/r/linuxaudio/comments/vj9gmw/how_to_run_spitfire_labs_on_linux/">https://www.reddit.com/r/linuxaudio/comments/vj9gmw/how_to_run_spitfire_labs_on_linux/</a></li>
<li>Title: How to run Spitfire LABS on Linux? : r/linuxaudio</li>
<li>Captured on: <span class="timestamp-wrapper"><span class="timestamp">[2024-04-20 Sat]</span></span></li>
</ul>

<h3 id="produção-musical-no-linux-raul-dipeas"><a href="https://rauldipeas.surge.sh/blog/posts/produ%C3%A7%C3%A3o-musical-no-linux/">Produção musical no Linux | Raul Dipeas</a>&nbsp;<a class="headline-hash no-text-decoration" href="#produção-musical-no-linux-raul-dipeas">#</a> </h3>

<ul>
<li>Source: <a href="https://rauldipeas.surge.sh/blog/posts/produ%C3%A7%C3%A3o-musical-no-linux/">https://rauldipeas.surge.sh/blog/posts/produ%C3%A7%C3%A3o-musical-no-linux/</a></li>
<li>Title: Produção musical no Linux | Raul Dipeas</li>
<li>Captured on: <span class="timestamp-wrapper"><span class="timestamp">[2024-04-20 Sat]</span></span></li>
</ul>


        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#how-to-install-the-bbc-symphony-orchestra-on-arch-linux-using-yabridge-for-reaper-use">How to install the BBC Symphony Orchestra on Arch Linux using Yabridge for Reaper use</a></li>
<li><a href="#references">References</a>
<ul>
<li><a href="#how-to-run-spitfire-labs-on-linux-r-linuxaudio"><a href="https://www.reddit.com/r/linuxaudio/comments/vj9gmw/how_to_run_spitfire_labs_on_linux/">How to run Spitfire LABS on Linux? : r/linuxaudio</a></a></li>
<li><a href="#produção-musical-no-linux-raul-dipeas"><a href="https://rauldipeas.surge.sh/blog/posts/produ%C3%A7%C3%A3o-musical-no-linux/">Produção musical no Linux | Raul Dipeas</a></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.528a9ce56371729e50605653bf72b1e933574cdb97519529bf8fab01b63f9703.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.528a9ce56371729e50605653bf72b1e933574cdb97519529bf8fab01b63f9703.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__linux-audio__"
                                
                                
                                title="This is the only post categorized in ‘linux audio’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/linux-audio/">linux audio</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__linux-audio__"
                                
                                
                                title="This is the only post tagged with ‘linux audio’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/linux-audio/">linux audio</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20231223220912-music_theory/" class="nobr">Music theory »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
</ul>










 
    
    





<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://albertdelafuente.com/exobrain/20240420204830-how_to_install_the_bbc_symphony_orchestra_on_arch_linux_using_yabridge_for_reaper_use/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/js/libs/fragmentions/wrapper.min.4c511209cd3786314b251d891c8da528b47a972669aa4eea416b64d4be01eee2.js"></script>







    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Albert"
                 src="/images/me--optimized.251d1edd09c931da7a3d6edf0e82f07c6d2ceb975da0bb8ecfff347df7e75972.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://albertdelafuente.com">Albert</a>
        
            <p>
                <a class="u-email" href="mailto:vonpupp@gmail.com" rel="me">vonpupp@gmail.com</a>
            </p>
        
        
            <p class="p-note">
                Me, without headlines.
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
