<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            Book notes: A crianca preciosa numa familia funcional/disfuncional ❚ Albert De La Fuente&#39;s site
        
    </title>

    
    
    <!-- Google Analytics -->
    <script type="application/javascript">
     
     if(navigator.userAgent.indexOf("Speed Insights") == -1) {
         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; 
         ga('create', 'UA-27656036-2', 'auto');
         ga('require', 'linkid'); 
         ga('send', 'pageview');
     }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->



    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #f4bf75;
         --theme-color-light: rgba(244, 191, 117, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css">
    
    <link rel="preload" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css" as="style">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="Book notes: A crianca preciosa numa familia funcional/disfuncional" />
<meta property="og:description"
      content=" &amp;lt;p&amp;gt;I am all thumbs, there might be typos here. Spelling a document takes too much time and since probably no one else but me reads this anyway, I will save some time by not spelling it on purpose. If this bothers you, go read the NY Times instead…
A crianca preciosa numa familia funcional … " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://albertdelafuente.com/books/20200831082610-a_crianca_preciosa_numa_familia_funcional_disfuncional/" />


    
        <meta property="article:published_time" content="2020-08-31T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2022-01-11T22:52:32-03:00"/>
    









    




     <meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/android-chrome-256x256.6b6a18f438f95b928e9abdc148af28e6aa76c103838e39fed707b77799df0a55.png"/>
<meta name="twitter:title" content="Book notes: A crianca preciosa numa familia funcional/disfuncional"/>
<meta name="twitter:description" content=" &amp;lt;p&amp;gt;I am all thumbs, there might be typos here. Spelling a document takes too much time and since probably no one else but me reads this anyway, I will save some time by not spelling it on purpose. If this bothers you, go read the NY Times instead…
A crianca preciosa numa familia funcional … "/>
<meta name="twitter:site" content="@vonpupp"/>
    <meta name="twitter:creator" content="@vonpupp"/>


    
    
    <link rel="alternate" type="application/jf2post+json" href="https://albertdelafuente.com/books/20200831082610-a_crianca_preciosa_numa_familia_funcional_disfuncional/jf2post.json" title="Jf2post for Albert De La Fuente's site" />
    
     

     



    
    
    
        
    


     
        
        <meta name="DC.Creator" content="Albert De La Fuente Vigliotti"/>
    



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.115.4">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
    
        <li>
            <a class="" href="/about/about-me/">About</a>
        </li>
    
        <li>
            <a class="" href="/">Blog</a>
        </li>
    
        <li>
            <a class="" href="/exobrain">Exobrain</a>
        </li>
    
        <li>
            <a class="" href="/books">Books</a>
        </li>
    
        <li>
            <a class="" href="/search">Search</a>
        </li>
    
    
    </ul>
</nav>

            <div class="container">
                

                








<article class="post h-entry books">
    <header>
        
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__books__"
                                
                                
                                title="See all 5 posts categorized in ‘books’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/books/">books</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__portuguese__"
                                
                                
                                title="This is the only post tagged with ‘portuguese’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/portuguese/">portuguese</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__psychology__"
                                
                                
                                title="See all 3 posts tagged with ‘psychology’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/psychology/">psychology</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Book notes: A crianca preciosa numa familia funcional/disfuncional</h1>

        
        <data class="u-url" value="https://albertdelafuente.com/books/20200831082610-a_crianca_preciosa_numa_familia_funcional_disfuncional/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2020-08-31T00:00:00+0000" class="dt-published">Mon Aug 31, 2020</time>
        
        
            
            <span class="dt-updated">(Updated on Tue Jan 11, 2022)</span>
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://albertdelafuente.com" class="u-author">Albert De La Fuente Vigliotti</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#a-crianca-preciosa-numa-familia-funcional">A crianca preciosa numa familia funcional</a>
<ul>
<li><a href="#como-uma-familia-funcional-da-apoio-ao-valor-da-crianca">Como uma familia funcional da apoio ao valor da crianca</a></li>
<li><a href="#a-crianca-vulneravel">A crianca vulneravel</a>
<ul>
<li><a href="#como-uma-familia-funcional-protege-a-crianca-vulneravel">Como uma familia funcional protege a crianca vulneravel</a></li>
</ul>
</li>
<li><a href="#a-crianca-imperfeita">A crianca imperfeita</a>
<ul>
<li><a href="#de-que-modo-uma-familia-funcional-da-a-poio-a-imperfeicao-da-crianca">De que modo uma familia funcional da a poio a imperfeicao da crianca</a></li>
</ul>
</li>
<li><a href="#a-crianca-dependente">A crianca dependente</a>
<ul>
<li><a href="#de-que-modo-uma-familia-funcional-satisfaz-e-supre-os-desejos-e-as-necessidades-de-uma-crianca">De que modo uma familia funcional satisfaz e supre os desejos e as necessidades de uma crianca</a></li>
</ul>
</li>
<li><a href="#a-crianca-imatura">A crianca imatura</a>
<ul>
<li><a href="#como-uma-familia-funcional-ampara-a-imaturidade-da-ciranca">Como uma familia funcional ampara a imaturidade da ciranca</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#a-crianca-preciosa-numa-familia-disfuncional">A crianca preciosa numa familia disfuncional</a>
<ul>
<li><a href="#ligacao-entre-as-carateristicas-da-crianca-e-codependencia">Ligacao entre as carateristicas da crianca e codependencia</a></li>
<li><a href="#valor-da-crianca-numa-familia-disfuncional">Valor da crianca numa familia disfuncional</a></li>
<li><a href="#carateristicas-do-adulto-codependente">Carateristicas do adulto codependente</a></li>
<li><a href="#vulnerabilidade-da-crianca-numa-familia-disfuncional">Vulnerabilidade da crianca numa familia disfuncional</a></li>
</ul>
</li>
</ul>
</div>
<!--endtoc-->
<p>I am all thumbs, there might be typos here. Spelling a document takes too much
time and since probably no one else but me reads this anyway, I will save some
time by not spelling it on purpose. If this bothers you, go read the NY Times
instead&hellip;</p>
<h2 id="a-crianca-preciosa-numa-familia-funcional">A crianca preciosa numa familia funcional&nbsp;<a class="headline-hash no-text-decoration" href="#a-crianca-preciosa-numa-familia-funcional">#</a> </h2>
<ul>
<li>Atributos vs carateristicas ao crescer que devem ser desenvolvidas na infancia
<ul>
<li>Preciosidade: auto-estima</li>
<li>Vulnerabilidade: limites funcionais</li>
<li>Imperfeicao: Responsavel pelos atos</li>
<li>Dependente: Interdependencia capaz de satisfazer desejos e necessidades</li>
<li>Imatura: Amadurecimento de acordo com a faixa etaria</li>
</ul>
</li>
<li>Todos os membros da familia possuem o mesmo valor</li>
</ul>
<h3 id="como-uma-familia-funcional-da-apoio-ao-valor-da-crianca">Como uma familia funcional da apoio ao valor da crianca&nbsp;<a class="headline-hash no-text-decoration" href="#como-uma-familia-funcional-da-apoio-ao-valor-da-crianca">#</a> </h3>
<ul>
<li>Compartilhar o poder com a crianca (voce pode ir sozinho ou ter a minha ajuda)</li>
<li>Evitar posturas disfuncionais (dizer nao a crianca e sim para o outro, ou seja voce so pode fazer o que eu quero que faca)</li>
</ul>
<p>Passos para dar uma resposta certa:</p>
<ul>
<li>
<p>Admitir ter ouvido</p>
</li>
<li>
<p>Falar a regra e o motivo da mesma</p>
</li>
<li>
<p>Dizer como a crianca vai ser ajudada a cumprir a regra</p>
</li>
<li>
<p>Realmente e feito aquilo que foi dito que seria feito de forma firme</p>
</li>
<li>
<p>Consequencias caso haja desobediencia</p>
</li>
<li>
<p>Tambem e importante ensinar a crianca que tem escolhas</p>
</li>
<li>
<p>Muitos codependentes perderam o sentido de escolher</p>
</li>
</ul>
<h3 id="a-crianca-vulneravel">A crianca vulneravel&nbsp;<a class="headline-hash no-text-decoration" href="#a-crianca-vulneravel">#</a> </h3>
<ul>
<li>Respeitar o direito da crianca a seus proprios pensamentos, sentimentos e comportamentos enquanto e educada</li>
</ul>
<h4 id="como-uma-familia-funcional-protege-a-crianca-vulneravel">Como uma familia funcional protege a crianca vulneravel&nbsp;<a class="headline-hash no-text-decoration" href="#como-uma-familia-funcional-protege-a-crianca-vulneravel">#</a> </h4>
<ul>
<li>Pais sao adultos funcionais</li>
<li>Colocam limites</li>
<li>Nao atacam a crianca e tem conduta adequada</li>
<li>Nao super proteger nem sub proteger</li>
</ul>
<h3 id="a-crianca-imperfeita">A crianca imperfeita&nbsp;<a class="headline-hash no-text-decoration" href="#a-crianca-imperfeita">#</a> </h3>
<ul>
<li>Criancas cometem erros o tempo todo</li>
<li>Numa familia funcional se tem a consciencia que TODOS da familia SAO imperfeitos</li>
</ul>
<h4 id="de-que-modo-uma-familia-funcional-da-a-poio-a-imperfeicao-da-crianca">De que modo uma familia funcional da a poio a imperfeicao da crianca&nbsp;<a class="headline-hash no-text-decoration" href="#de-que-modo-uma-familia-funcional-da-a-poio-a-imperfeicao-da-crianca">#</a> </h4>
<ul>
<li>Pedir desculpas e se redimir diante da crianca de tempos em tempos</li>
<li>Aceitar que a crianca e imperfeita</li>
<li>Evitar que uma crianca se desculpe quando nao deve</li>
<li>Dar tempo necessario para refletir dos erros e pedir perdao</li>
<li>Obrigacao de arrumar, limpar, substituir o quebrado, sujado ou perdido</li>
<li>Quando ninguem da familia e um &ldquo;deus&rdquo; tem espaco para um Deus</li>
</ul>
<h3 id="a-crianca-dependente">A crianca dependente&nbsp;<a class="headline-hash no-text-decoration" href="#a-crianca-dependente">#</a> </h3>
<ul>
<li>Carinho emocional: dividido em dois, quem elas sao e como fazer as coisas</li>
<li>A crianca se torna quem os pais dizem que elas sao</li>
<li>A crianca vai desenvolvendo um senso de identidade (tambem influenciado nas atitudes dos pais)</li>
<li>Passar valores</li>
<li>Instrucao sexual</li>
<li>Instrucao financeira: comprar, reuniao planejamento de ferias baseado em orcamento</li>
</ul>
<h4 id="de-que-modo-uma-familia-funcional-satisfaz-e-supre-os-desejos-e-as-necessidades-de-uma-crianca">De que modo uma familia funcional satisfaz e supre os desejos e as necessidades de uma crianca&nbsp;<a class="headline-hash no-text-decoration" href="#de-que-modo-uma-familia-funcional-satisfaz-e-supre-os-desejos-e-as-necessidades-de-uma-crianca">#</a> </h4>
<ul>
<li>Ser receptivo e antecipar as necessidades (quando e pequeno)</li>
<li>Identificar os desejos e necessidades</li>
<li>Desenvolver a interdependencia (Recorrer as pessoas adequadas para suprir os desejos e necessidades que nao podem ser auto-satisfeitos, exemplo: um abraco)</li>
</ul>
<h3 id="a-crianca-imatura">A crianca imatura&nbsp;<a class="headline-hash no-text-decoration" href="#a-crianca-imatura">#</a> </h3>
<ul>
<li>Criancas sao imaturas, ponto.</li>
</ul>
<h4 id="como-uma-familia-funcional-ampara-a-imaturidade-da-ciranca">Como uma familia funcional ampara a imaturidade da ciranca&nbsp;<a class="headline-hash no-text-decoration" href="#como-uma-familia-funcional-ampara-a-imaturidade-da-ciranca">#</a> </h4>
<ul>
<li>Saber o que esperar de cada faixa etaria da crianca</li>
<li>Nao exigir comportamentos fora da faixa etaria</li>
<li>Raiva e maus comportamentos nao devem ser menosprezados mas conversados com &ldquo;o que esta acontecendo com voce?&rdquo;</li>
</ul>
<h2 id="a-crianca-preciosa-numa-familia-disfuncional">A crianca preciosa numa familia disfuncional&nbsp;<a class="headline-hash no-text-decoration" href="#a-crianca-preciosa-numa-familia-disfuncional">#</a> </h2>
<p>Os tres atributos da crianca</p>
<ul>
<li>Egocentrismo</li>
<li>Energia ilimitada</li>
<li>Adaptabilidade</li>
</ul>
<p>Esses atributos sao usados contra as criancas em familias disfuncionais. Ex:
Egocentrismo, os pais querem que estejam centrados neles!</p>
<p>A cura da codependencia e um processo bastante semelhante ao de crescimento:
(aprender a fazer as coisas que nao nos ensinaram)</p>
<ul>
<li>Ter uma autoestima adequada por nos mesmos</li>
<li>Cuidar dos nossos desejos e necessidades</li>
<li>Vivenciar a realidade</li>
</ul>
<h3 id="ligacao-entre-as-carateristicas-da-crianca-e-codependencia">Ligacao entre as carateristicas da crianca e codependencia&nbsp;<a class="headline-hash no-text-decoration" href="#ligacao-entre-as-carateristicas-da-crianca-e-codependencia">#</a> </h3>
<ul>
<li>As criancas acreditam que os pais nao erram</li>
<li>Quase todo pai ofende ou maltrata a crianca pela imperfeicao, dependencia e imaturidade</li>
<li>As criancas acabam perdendo sua nocao de valor</li>
</ul>
<h3 id="valor-da-crianca-numa-familia-disfuncional">Valor da crianca numa familia disfuncional&nbsp;<a class="headline-hash no-text-decoration" href="#valor-da-crianca-numa-familia-disfuncional">#</a> </h3>
<ul>
<li>A mensagem passada e: ha algo errado em vc, ajeite-se</li>
<li>O fato de vc precisar que eu lhe faca tantas coisas significa que eu sou melhor</li>
<li>Os pais fazem negar os desejos e a dependencia dos filhos repetidamente</li>
<li>Forcam a crianca a agir de forma mais velha ou mais nova</li>
</ul>
<p>Efeito da educacao disfuncional nas carateristicas naturais da crianca (sintomas de codependencia)</p>
<ul>
<li>
<p>Preciosa: Dificuldade em vivenciar niveis apropriados de auto-estima</p>
</li>
<li>
<p>Vulneravel: Dificuldade em apropriar-se dos limites funcionais</p>
</li>
<li>
<p>Imperfeita: Dificuldade em aceitar e expressar a propria realidade e imperfeicao</p>
</li>
<li>
<p>Dependente com necessidades e desejos: Dificuldade em tomar conta dos proprias necessidades e desejos</p>
</li>
<li>
<p>Imatura: Dificuldade em vivenciar e expressar moderadamente a propria realidade</p>
</li>
<li>
<p>As criancas poderam adquirir estima aleia (notas escolares, vestimenta, amigos com quem saem, etc)</p>
</li>
<li>
<p>Tendencia de esforcar-se muito para agradar aos outros por nao saber como gostar de si mesmo</p>
</li>
</ul>
<h3 id="carateristicas-do-adulto-codependente">Carateristicas do adulto codependente&nbsp;<a class="headline-hash no-text-decoration" href="#carateristicas-do-adulto-codependente">#</a> </h3>
<ul>
<li>Problema principal: falta de consciencia do valor pessoal</li>
<li>Efeitos: baixa autoestima ou arrogancia (ou ate alternancia de ambas)</li>
</ul>
<h3 id="vulnerabilidade-da-crianca-numa-familia-disfuncional">Vulnerabilidade da crianca numa familia disfuncional&nbsp;<a class="headline-hash no-text-decoration" href="#vulnerabilidade-da-crianca-numa-familia-disfuncional">#</a> </h3>
<ul>
<li></li>
</ul>


        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#a-crianca-preciosa-numa-familia-funcional">A crianca preciosa numa familia funcional</a>
      <ul>
        <li><a href="#como-uma-familia-funcional-da-apoio-ao-valor-da-crianca">Como uma familia funcional da apoio ao valor da crianca</a></li>
        <li><a href="#a-crianca-vulneravel">A crianca vulneravel</a></li>
        <li><a href="#a-crianca-imperfeita">A crianca imperfeita</a></li>
        <li><a href="#a-crianca-dependente">A crianca dependente</a></li>
        <li><a href="#a-crianca-imatura">A crianca imatura</a></li>
      </ul>
    </li>
    <li><a href="#a-crianca-preciosa-numa-familia-disfuncional">A crianca preciosa numa familia disfuncional</a>
      <ul>
        <li><a href="#ligacao-entre-as-carateristicas-da-crianca-e-codependencia">Ligacao entre as carateristicas da crianca e codependencia</a></li>
        <li><a href="#valor-da-crianca-numa-familia-disfuncional">Valor da crianca numa familia disfuncional</a></li>
        <li><a href="#carateristicas-do-adulto-codependente">Carateristicas do adulto codependente</a></li>
        <li><a href="#vulnerabilidade-da-crianca-numa-familia-disfuncional">Vulnerabilidade da crianca numa familia disfuncional</a></li>
      </ul>
    </li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__books__"
                                
                                
                                title="See all 5 posts categorized in ‘books’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/books/">books</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__portuguese__"
                                
                                
                                title="This is the only post tagged with ‘portuguese’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/portuguese/">portuguese</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__psychology__"
                                
                                
                                title="See all 3 posts tagged with ‘psychology’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/psychology/">psychology</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20201024100237-how_to_flash_tasmota_on_a_sonoff_r2_device/" class="nobr">« How to flash Tasmota on a Sonoff R2 device</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://albertdelafuente.com/books/20200822191804-book_boundaries_when_to_say_yes_how_to_say_no_by_henry_cloud_and_john_townsend/" class="nobr">Book notes: Boundaries When To Say Yes, How to Say No. By Henry Cloud and John Townsend »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
</ul>















<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://albertdelafuente.com/books/20200831082610-a_crianca_preciosa_numa_familia_funcional_disfuncional/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>







    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Albert"
                 src="/images/me--optimized.251d1edd09c931da7a3d6edf0e82f07c6d2ceb975da0bb8ecfff347df7e75972.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://albertdelafuente.com">Albert</a>
        
            <p>
                <a class="u-email" href="mailto:vonpupp@gmail.com" rel="me">vonpupp@gmail.com</a>
            </p>
        
        
            <p class="p-note">
                Me, without headlines.
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
