<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            How to flash Tasmota on a Sonoff R2 device ❚ Albert De La Fuente&#39;s site
        
    </title>

    
    
    <!-- Google Analytics -->
    <script type="application/javascript">
     
     if(navigator.userAgent.indexOf("Speed Insights") == -1) {
         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; 
         ga('create', 'UA-27656036-2', 'auto');
         ga('require', 'linkid'); 
         ga('send', 'pageview');
     }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->



    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #f4bf75;
         --theme-color-light: rgba(244, 191, 117, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css">
    
    <link rel="preload" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css" as="style">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="How to flash Tasmota on a Sonoff R2 device" />
<meta property="og:description"
      content=" &amp;lt;h2 id=&amp;quot;how-to-flash-tasmota-on-a-sonoff-r2-device&amp;quot;&amp;gt;How to flash Tasmota on a Sonoff R2 Device&amp;lt;/h2&amp;gt; Upgrade firmware to the latest version Install the Ewelink app Update the firmware to the latest version Cable pin connections (male) on the Sonoff device On the back connect the cables as:
black - gnd white - tx gray - rx purple - vcc
Cable pin … " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://albertdelafuente.com/exobrain/20201024100237-how_to_flash_tasmota_on_a_sonoff_r2_device/" />


    
        <meta property="article:published_time" content="2020-10-24T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2022-01-11T21:13:31-03:00"/>
    









    




     <meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/android-chrome-256x256.6b6a18f438f95b928e9abdc148af28e6aa76c103838e39fed707b77799df0a55.png"/>
<meta name="twitter:title" content="How to flash Tasmota on a Sonoff R2 device"/>
<meta name="twitter:description" content=" &amp;lt;h2 id=&amp;quot;how-to-flash-tasmota-on-a-sonoff-r2-device&amp;quot;&amp;gt;How to flash Tasmota on a Sonoff R2 Device&amp;lt;/h2&amp;gt; Upgrade firmware to the latest version Install the Ewelink app Update the firmware to the latest version Cable pin connections (male) on the Sonoff device On the back connect the cables as:
black - gnd white - tx gray - rx purple - vcc
Cable pin … "/>
<meta name="twitter:site" content="@vonpupp"/>
    <meta name="twitter:creator" content="@vonpupp"/>


    
    
    <link rel="alternate" type="application/jf2post+json" href="https://albertdelafuente.com/exobrain/20201024100237-how_to_flash_tasmota_on_a_sonoff_r2_device/jf2post.json" title="Jf2post for Albert De La Fuente's site" />
    
     

     



    
    
    
        
    


     
        
        <meta name="DC.Creator" content="Albert De La Fuente Vigliotti"/>
    



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.115.4">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
    
        <li>
            <a class="" href="/about/about/">About</a>
        </li>
    
        <li>
            <a class="" href="/">Blog</a>
        </li>
    
        <li>
            <a class="" href="/exobrain">Exobrain</a>
        </li>
    
        <li>
            <a class="" href="/books">Books</a>
        </li>
    
        <li>
            <a class="" href="/art/art/">Art</a>
        </li>
    
        <li>
            <a class="" href="/search">Search</a>
        </li>
    
    
    </ul>
</nav>

            <div class="container">
                

                








<article class="post h-entry exobrain">
    <header>
        
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__device__"
                                
                                
                                title="See all 2 posts categorized in ‘device’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/device/">device</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__flash__"
                                
                                
                                title="See all 2 posts categorized in ‘flash’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/flash/">flash</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__device__"
                                
                                
                                title="See all 2 posts tagged with ‘device’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/device/">device</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__flash__"
                                
                                
                                title="See all 2 posts tagged with ‘flash’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/flash/">flash</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__sonoff__"
                                
                                
                                title="This is the only post tagged with ‘sonoff’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/sonoff/">sonoff</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__tasmota__"
                                
                                
                                title="This is the only post tagged with ‘tasmota’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/tasmota/">tasmota</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">How to flash Tasmota on a Sonoff R2 device</h1>

        
        <data class="u-url" value="https://albertdelafuente.com/exobrain/20201024100237-how_to_flash_tasmota_on_a_sonoff_r2_device/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2020-10-24T00:00:00+0000" class="dt-published">Sat Oct 24, 2020</time>
        
        
            
            <span class="dt-updated">(Updated on Tue Jan 11, 2022)</span>
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://albertdelafuente.com" class="u-author">Albert De La Fuente Vigliotti</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#how-to-flash-tasmota-on-a-sonoff-r2-device">How to flash Tasmota on a Sonoff R2 Device</a>
<ul>
<li><a href="#upgrade-firmware-to-the-latest-version">Upgrade firmware to the latest version</a></li>
<li><a href="#cable-pin-connections--male--on-the-sonoff-device">Cable pin connections (male) on the Sonoff device</a></li>
<li><a href="#cable-pin-connections--female--on-the-ftdi-usb-device">Cable pin connections (female) on the FTDI-USB device</a></li>
<li><a href="#step-1-ensure-the-connection-is-working-properly">Step 1: Ensure the connection is working properly</a></li>
<li><a href="#step-2-backup-the-current-firmware-image">Step 2: Backup the current firmware image</a></li>
<li><a href="#step-3-erase-the-flash-memory">Step 3: Erase the flash memory</a></li>
<li><a href="#step-4-upload-the-tasmota-firmware">Step 4: Upload the Tasmota firmware</a></li>
<li><a href="#step-5-configure-the-wireless-access">Step 5: Configure the wireless access</a></li>
<li><a href="#resources">Resources</a>
<ul>
<li><a href="#flashing-tasmota-on-sonoff-basic-r2-using-linux-one-guy-one-blog">Flashing Tasmota on Sonoff Basic R2 using Linux - One Guy, One Blog</a></li>
<li><a href="#getting-micropython-on-a-sonoff-smart-switch-by-cloud4rpi-team-cloud4rpi-medium">Getting MicroPython on a Sonoff Smart Switch | by Cloud4RPi Team | Cloud4RPi | Medium</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!--endtoc-->
<h2 id="how-to-flash-tasmota-on-a-sonoff-r2-device">How to flash Tasmota on a Sonoff R2 Device&nbsp;<a class="headline-hash no-text-decoration" href="#how-to-flash-tasmota-on-a-sonoff-r2-device">#</a> </h2>
<h3 id="upgrade-firmware-to-the-latest-version">Upgrade firmware to the latest version&nbsp;<a class="headline-hash no-text-decoration" href="#upgrade-firmware-to-the-latest-version">#</a> </h3>
<ul>
<li>Install the Ewelink app</li>
<li>Update the firmware to the latest version</li>
</ul>
<h3 id="cable-pin-connections--male--on-the-sonoff-device">Cable pin connections (male) on the Sonoff device&nbsp;<a class="headline-hash no-text-decoration" href="#cable-pin-connections--male--on-the-sonoff-device">#</a> </h3>
<p>On the back connect the cables as:</p>
<p>black - gnd
white - tx
gray - rx
purple - vcc</p>
<h3 id="cable-pin-connections--female--on-the-ftdi-usb-device">Cable pin connections (female) on the FTDI-USB device&nbsp;<a class="headline-hash no-text-decoration" href="#cable-pin-connections--female--on-the-ftdi-usb-device">#</a> </h3>
<p>On the FTDI device connect the cables as</p>
<p>black - gnd
white - RX (inverted)
gray - TX (inverted)
purple - vcc</p>
<h3 id="step-1-ensure-the-connection-is-working-properly">Step 1: Ensure the connection is working properly&nbsp;<a class="headline-hash no-text-decoration" href="#step-1-ensure-the-connection-is-working-properly">#</a> </h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  pipenv --three
</span></span><span class="line"><span class="cl">  pipenv install esptool
</span></span><span class="line"><span class="cl">  pipenv shell
</span></span><span class="line"><span class="cl">  sudo dmesg <span class="p">|</span> ag -Ui tty
</span></span></code></pre></div><p>Press the button while connecting the USB cable</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  sudo esptool.py --port /dev/ttyUSB0 flash_id
</span></span></code></pre></div><h3 id="step-2-backup-the-current-firmware-image">Step 2: Backup the current firmware image&nbsp;<a class="headline-hash no-text-decoration" href="#step-2-backup-the-current-firmware-image">#</a> </h3>
<p>Press the button while connecting the USB cable</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  sudo esptool.py --port /dev/ttyUSB0 read_flash 0x00000 0x100000 version-3.5.0.bin
</span></span></code></pre></div><h3 id="step-3-erase-the-flash-memory">Step 3: Erase the flash memory&nbsp;<a class="headline-hash no-text-decoration" href="#step-3-erase-the-flash-memory">#</a> </h3>
<p>Press the button while connecting the USB cable</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  sudo esptool.py --port /dev/ttyUSB0 erase_flash
</span></span></code></pre></div><h3 id="step-4-upload-the-tasmota-firmware">Step 4: Upload the Tasmota firmware&nbsp;<a class="headline-hash no-text-decoration" href="#step-4-upload-the-tasmota-firmware">#</a> </h3>
<p>Press the button while connecting the USB cable</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">  sudo esptool.py --port /dev/ttyUSB0 write_flash -fs 1MB -fm dout 0x0 tasmota.bin
</span></span></code></pre></div><h3 id="step-5-configure-the-wireless-access">Step 5: Configure the wireless access&nbsp;<a class="headline-hash no-text-decoration" href="#step-5-configure-the-wireless-access">#</a> </h3>
<ul>
<li>Restart the device</li>
<li>Connect to the &ldquo;tasmota-X&rdquo; network AP</li>
<li>Browse to 192.168.4.1</li>
<li>Scan networks and type password</li>
</ul>
<h3 id="resources">Resources&nbsp;<a class="headline-hash no-text-decoration" href="#resources">#</a> </h3>
<h4 id="flashing-tasmota-on-sonoff-basic-r2-using-linux-one-guy-one-blog"><a href="https://oneguyoneblog.com/2020/02/29/flashing-tasmota-on-sonoff-basic-r2-using-linux/">Flashing Tasmota on Sonoff Basic R2 using Linux - One Guy, One Blog</a>&nbsp;<a class="headline-hash no-text-decoration" href="#flashing-tasmota-on-sonoff-basic-r2-using-linux-one-guy-one-blog">#</a> </h4>
<ul>
<li>Source: <a href="https://oneguyoneblog.com/2020/02/29/flashing-tasmota-on-sonoff-basic-r2-using-linux/">https://oneguyoneblog.com/2020/02/29/flashing-tasmota-on-sonoff-basic-r2-using-linux/</a></li>
<li>Title: Flashing Tasmota on Sonoff Basic R2 using Linux - One Guy, One Blog</li>
<li>Captured on: <span class="timestamp-wrapper"><span class="timestamp">[2020-10-03 Sat]</span></span></li>
</ul>
<h4 id="getting-micropython-on-a-sonoff-smart-switch-by-cloud4rpi-team-cloud4rpi-medium"><a href="https://medium.com/cloud4rpi/getting-micropython-on-a-sonoff-smart-switch-1df6c071720a">Getting MicroPython on a Sonoff Smart Switch | by Cloud4RPi Team | Cloud4RPi | Medium</a>&nbsp;<a class="headline-hash no-text-decoration" href="#getting-micropython-on-a-sonoff-smart-switch-by-cloud4rpi-team-cloud4rpi-medium">#</a> </h4>
<ul>
<li>Source: <a href="https://medium.com/cloud4rpi/getting-micropython-on-a-sonoff-smart-switch-1df6c071720a">https://medium.com/cloud4rpi/getting-micropython-on-a-sonoff-smart-switch-1df6c071720a</a></li>
<li>Title: Getting MicroPython on a Sonoff Smart Switch | by Cloud4RPi Team | Cloud4RPi | Medium</li>
<li>Captured on: <span class="timestamp-wrapper"><span class="timestamp">[2020-10-25 Sun]</span></span></li>
</ul>


        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#how-to-flash-tasmota-on-a-sonoff-r2-device">How to flash Tasmota on a Sonoff R2 Device</a>
      <ul>
        <li><a href="#upgrade-firmware-to-the-latest-version">Upgrade firmware to the latest version</a></li>
        <li><a href="#cable-pin-connections--male--on-the-sonoff-device">Cable pin connections (male) on the Sonoff device</a></li>
        <li><a href="#cable-pin-connections--female--on-the-ftdi-usb-device">Cable pin connections (female) on the FTDI-USB device</a></li>
        <li><a href="#step-1-ensure-the-connection-is-working-properly">Step 1: Ensure the connection is working properly</a></li>
        <li><a href="#step-2-backup-the-current-firmware-image">Step 2: Backup the current firmware image</a></li>
        <li><a href="#step-3-erase-the-flash-memory">Step 3: Erase the flash memory</a></li>
        <li><a href="#step-4-upload-the-tasmota-firmware">Step 4: Upload the Tasmota firmware</a></li>
        <li><a href="#step-5-configure-the-wireless-access">Step 5: Configure the wireless access</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>
    </li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__device__"
                                
                                
                                title="See all 2 posts categorized in ‘device’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/device/">device</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__flash__"
                                
                                
                                title="See all 2 posts categorized in ‘flash’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/flash/">flash</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__device__"
                                
                                
                                title="See all 2 posts tagged with ‘device’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/device/">device</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__flash__"
                                
                                
                                title="See all 2 posts tagged with ‘flash’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/flash/">flash</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__sonoff__"
                                
                                
                                title="This is the only post tagged with ‘sonoff’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/sonoff/">sonoff</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__tasmota__"
                                
                                
                                title="This is the only post tagged with ‘tasmota’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/tasmota/">tasmota</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20201122171430-how_to_renew_a_gpg_key/" class="nobr">« How to renew a GPG key</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://albertdelafuente.com/books/20200831082610-a_crianca_preciosa_numa_familia_funcional_disfuncional/" class="nobr">Book notes: A crianca preciosa numa familia funcional/disfuncional »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
</ul>















<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://albertdelafuente.com/exobrain/20201024100237-how_to_flash_tasmota_on_a_sonoff_r2_device/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>







    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Albert"
                 src="/images/me--optimized.251d1edd09c931da7a3d6edf0e82f07c6d2ceb975da0bb8ecfff347df7e75972.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://albertdelafuente.com">Albert</a>
        
            <p>
                <a class="u-email" href="mailto:vonpupp@gmail.com" rel="me">vonpupp@gmail.com</a>
            </p>
        
        
            <p class="p-note">
                Me, without headlines.
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
