<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            Book notes: Atomic Habits by James Clear ❚ Albert De La Fuente&#39;s site
        
    </title>

    
    
    <!-- Google Analytics -->
    <script type="application/javascript">
     
     if(navigator.userAgent.indexOf("Speed Insights") == -1) {
         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; 
         ga('create', 'UA-27656036-2', 'auto');
         ga('require', 'linkid'); 
         ga('send', 'pageview');
     }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->



    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #f4bf75;
         --theme-color-light: rgba(244, 191, 117, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css">
    
    <link rel="preload" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css" as="style">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="Book notes: Atomic Habits by James Clear" />
<meta property="og:description"
      content="How to create a good habit Make it obvious Fill a scorecard. Become aware of your habits: write them down (habit scorecard) Intentions. Use: I will [BEHAVIOR] at [TIME] in [LOCATION] Habit stacking. After [CURRENT HABIT], I will [NEW HABIT] Design your environment. Make the cues obvious and visible Make it attractive Temptation bundling. Pair an action you want with an action you need Community. Join a culture where the desired behavior is normal Motivation ritual." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://albertdelafuente.com/books/20230425225014-book_notes_atomic_habits_by_james_clear/" />


    
        <meta property="article:published_time" content="2023-04-25T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2023-08-15T00:28:53-03:00"/>
    









    




     <meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/android-chrome-256x256.6b6a18f438f95b928e9abdc148af28e6aa76c103838e39fed707b77799df0a55.png"/>
<meta name="twitter:title" content="Book notes: Atomic Habits by James Clear"/>
<meta name="twitter:description" content="How to create a good habit Make it obvious Fill a scorecard. Become aware of your habits: write them down (habit scorecard) Intentions. Use: I will [BEHAVIOR] at [TIME] in [LOCATION] Habit stacking. After [CURRENT HABIT], I will [NEW HABIT] Design your environment. Make the cues obvious and visible Make it attractive Temptation bundling. Pair an action you want with an action you need Community. Join a culture where the desired behavior is normal Motivation ritual."/>
<meta name="twitter:site" content="@vonpupp"/>
    <meta name="twitter:creator" content="@vonpupp"/>


    
    
    <link rel="alternate" type="application/jf2post+json" href="https://albertdelafuente.com/books/20230425225014-book_notes_atomic_habits_by_james_clear/jf2post.json" title="Jf2post for Albert De La Fuente's site" />
    
     

     



    
    
    
        
    


     
        
        <meta name="DC.Creator" content="Albert De La Fuente Vigliotti"/>
    



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.115.4">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
    
        <li>
            <a class="" href="/about/about/">About</a>
        </li>
    
        <li>
            <a class="" href="/">Blog</a>
        </li>
    
        <li>
            <a class="" href="/exobrain">Exobrain</a>
        </li>
    
        <li>
            <a class="" href="/books">Books</a>
        </li>
    
        <li>
            <a class="" href="/search">Search</a>
        </li>
    
    
    </ul>
</nav>

            <div class="container">
                

                








<article class="post h-entry books">
    <header>
        
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__books__"
                                
                                
                                title="See all 7 posts categorized in ‘books’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/books/">books</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__habits__"
                                
                                
                                title="This is the only post tagged with ‘habits’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/habits/">habits</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__productivity__"
                                
                                
                                title="This is the only post tagged with ‘productivity’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/productivity/">productivity</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__discipline__"
                                
                                
                                title="See all 2 posts tagged with ‘discipline’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/discipline/">discipline</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Book notes: Atomic Habits by James Clear</h1>

        
        <data class="u-url" value="https://albertdelafuente.com/books/20230425225014-book_notes_atomic_habits_by_james_clear/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2023-04-25T00:00:00+0000" class="dt-published">Tue Apr 25, 2023</time>
        
        
            
            <span class="dt-updated">(Updated on Tue Aug 15, 2023)</span>
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://albertdelafuente.com" class="u-author">Albert De La Fuente Vigliotti</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<h2 id="how-to-create-a-good-habit">How to create a good habit&nbsp;<a class="headline-hash no-text-decoration" href="#how-to-create-a-good-habit">#</a> </h2>
<ul>
<li>Make it obvious
<ul>
<li>Fill a scorecard. Become aware of your habits: write them down (habit scorecard)</li>
<li>Intentions. Use: I will [BEHAVIOR] at [TIME] in [LOCATION]</li>
<li>Habit stacking. After [CURRENT HABIT], I will [NEW HABIT]</li>
<li>Design your environment. Make the cues obvious and visible</li>
</ul>
</li>
<li>Make it attractive
<ul>
<li>Temptation bundling. Pair an action you want with an action you need</li>
<li>Community. Join a culture where the desired behavior is normal</li>
<li>Motivation ritual. Do something you enjoy immediately after a difficult habit</li>
</ul>
</li>
<li>Make it easy
<ul>
<li>Reduce friction. Decrease the number of steps</li>
<li>Prepare the environment. Make future actions easier</li>
<li>Optimize small choices. It delivers outsized impact</li>
<li>Automate habits. Invest in tech that lock future behavior</li>
</ul>
</li>
<li>Make it satisfying
<ul>
<li>Reinforcement. Give yourself an immediate reward when you complete a habit</li>
<li>Benefits of avoidance. When avoiding a bad habit, design a way to see the benefits</li>
<li>Track habits. Keep the streak</li>
<li>Never miss twice. Get back in track immediately</li>
</ul>
</li>
</ul>
<!--listend-->
<ul>
<li>How to break a bad habit:
<ul>
<li>Make it invisible
<ul>
<li>Reduce exposure. Remove the cues of your bad habits</li>
</ul>
</li>
<li>Make it unattractive
<ul>
<li>Mindset reframe. Highlight the benefits of avoiding a bad habit</li>
</ul>
</li>
<li>Make it difficult
<ul>
<li>Increase friction</li>
<li>Restrict the choices to the ones that benefit you</li>
</ul>
</li>
<li>Make it unsatisfying
<ul>
<li>Accountability partner. To watch your behavior</li>
<li>Create a habit contract. Make bad habits cost you</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="mindset">Mindset&nbsp;<a class="headline-hash no-text-decoration" href="#mindset">#</a> </h2>
<ul>
<li>
<p>Habits are compounded, 1% better counts for a lot in the long run</p>
</li>
<li>
<p>Habits can be good or bad</p>
</li>
<li>
<p>Forget about setting goals. Focus on your system instead.</p>
</li>
<li>
<p>3 Levels: outcome change, process change, identity change</p>
</li>
<li>
<p>Identity change is the best: who you want to become?</p>
</li>
<li>
<p>Feedback loop: identity is defined by habits, habits are defined by your identity</p>
</li>
<li>
<p>Expand your identity with new habits to become the best version of yourself</p>
</li>
<li>
<p>Habits can change your beliefs about yourself</p>
</li>
<li>
<p>A habit is a behavior repeated as much as to become automatic</p>
</li>
<li>
<p>Feedback loop: cue, craving, response and reward</p>
</li>
<li>
<p>Four laws of behavior change: make it (1) obvious, (2) atractive, (3) easy and (4) satisfying</p>
</li>
<li>
<p>You need to be aware of your habits before you can change them</p>
</li>
<li>
<p>See the habits scorecard</p>
</li>
</ul>
<h2 id="make-it-obvious">Make it obvious&nbsp;<a class="headline-hash no-text-decoration" href="#make-it-obvious">#</a> </h2>
<ul>
<li>
<p>Use time and location</p>
</li>
<li>
<p>I will [BEHAVIOR] at [TIME] in [LOCATION]</p>
</li>
<li>
<p>Use habit stacking</p>
</li>
<li>
<p>After [CURRENT HABIT], I will [NEW HABIT]</p>
</li>
<li>
<p>Every habit is initiated by a cue. Look for cues that stand out</p>
</li>
<li>
<p>Relate cues with environment. Context becomes the cue</p>
</li>
<li>
<p>Make bad habits/cues invisible (inversion of the 1st law of behavior change)</p>
</li>
<li>
<p>People with high self-control tend to avoid temptation</p>
</li>
<li>
<p>Avoid exposure to th cue that causes a bad habit</p>
</li>
<li>
<p>Self-control is a short term strategy, not a long-term one</p>
</li>
</ul>
<h2 id="make-it-attractive">Make it attractive&nbsp;<a class="headline-hash no-text-decoration" href="#make-it-attractive">#</a> </h2>
<ul>
<li>
<p>Habits are a dopamine-driven feedback loop</p>
</li>
<li>
<p>It is the anticipation of a reward rather than the fulfillment that gets us to take action</p>
</li>
<li>
<p>Pair an action you want to do with an action you need to do</p>
</li>
<li>
<p>We tend to imitate the habits of the close (family and friends), the many (the tribe), and the powerful (status and prestige)</p>
</li>
<li>
<p>Join a culture where (1) your desired behavior is normal and (2) you have something in common</p>
</li>
<li>
<p>Be careful, the normal behavior of the tribe often overpowers the desired behavior of the individual</p>
</li>
<li>
<p>If a behavior can get us approval, respect, and praise, is attractive</p>
</li>
<li>
<p>Highlight the benefits of avoiding a bad habit to make it seem unattractive</p>
</li>
<li>
<p>Do something enjoable after a difficult habit</p>
</li>
</ul>
<h2 id="make-it-easy">Make it easy&nbsp;<a class="headline-hash no-text-decoration" href="#make-it-easy">#</a> </h2>
<ul>
<li>
<p>Practice is more effective than planning in learning</p>
</li>
<li>
<p>Focus on taking action rather than being in motion (planning)</p>
</li>
<li>
<p>The number of times of a habit repetition is more important than the time you have been performing it</p>
</li>
<li>
<p>We will gravitate toward the option that requires the least amount of work</p>
</li>
<li>
<p>Create an environment where doing the right thing is easy</p>
</li>
<li>
<p>Reduce friction associated with good behaviors</p>
</li>
<li>
<p>Increase friction associated with bad behaviors</p>
</li>
<li>
<p>Habits can be a fork in the road and send you to a productive day</p>
</li>
<li>
<p>When you start a new habit, it should take less than two minutes to do</p>
</li>
<li>
<p>Standardize before you optimize. You can&rsquo;t improve a habit that doesn&rsquo;t exist</p>
</li>
<li>
<p>Make it difficult (inversion of the 3rd law)</p>
</li>
<li>
<p>Automate your habits to lock in future behavior using technology</p>
</li>
<li>
<p>One time choices actions to automate habits: like enrolling in an automatic savings plan</p>
</li>
</ul>
<h2 id="make-it-satisfying">Make it satisfying&nbsp;<a class="headline-hash no-text-decoration" href="#make-it-satisfying">#</a> </h2>
<ul>
<li>
<p>The brain prioritizes immediate rewards</p>
</li>
<li>
<p>What is immediately rewarded is repeated. What is immediately punished is avoided (cardinal rule of behavior change)</p>
</li>
<li>
<p>You need to feel immediately successful, even in a small way</p>
</li>
<li>
<p>By making it satisfying you increase the odds of repetition</p>
</li>
<li>
<p>Making progress is one of the most satisfying feelings</p>
</li>
<li>
<p>Habit trackers help by providing clear evidence of progress</p>
</li>
<li>
<p>Keep your habit streak consistent</p>
</li>
<li>
<p>Never miss twice!</p>
</li>
<li>
<p>Make it unsatisfying</p>
</li>
<li>
<p>We are less likely to repeat a habit when it is painful or unsatisfying</p>
</li>
<li>
<p>Accountability partners help since we care about what others think about us</p>
</li>
<li>
<p>A habit contract can be used to add a cost to a behavior</p>
</li>
<li>
<p>Knowing that someone is watching can be a powerful motivator</p>
</li>
</ul>
<h2 id="advanced-tactics">Advanced tactics&nbsp;<a class="headline-hash no-text-decoration" href="#advanced-tactics">#</a> </h2>
<ul>
<li>
<p>Habits are easier when they align with your natural abilities</p>
</li>
<li>
<p>Chose habits that best suits you</p>
</li>
<li>
<p>Genes provide a powerful advantage in favorable circumstances</p>
</li>
<li>
<p>If there is no game that favor your strengths, create one</p>
</li>
<li>
<p>Genes don&rsquo;t eliminate the need of hard work, they clarify it</p>
</li>
<li>
<p>Goldilocks rule: motivation peak is when a task is right on the edge of the current ability</p>
</li>
<li>
<p>Boredom is the greatest threat to success</p>
</li>
<li>
<p>As habits become routine, we get bored</p>
</li>
<li>
<p>Discipline makes the difference</p>
</li>
<li>
<p>Professionals stick to the schedule. Amateurs let life get in the way</p>
</li>
<li>
<p>Upside: do things without thinking. Downside: stop paying attention</p>
</li>
<li>
<p>Habits + practice = Mastery</p>
</li>
<li>
<p>Reflection and review allows you to review performance over time</p>
</li>
<li>
<p>The harder we cling to an identity, the harder it is to grow beyond it</p>
</li>
</ul>
<h2 id="links-to-resources">Links to resources&nbsp;<a class="headline-hash no-text-decoration" href="#links-to-resources">#</a> </h2>
<p>atomichabits.com/scorecard</p>
<p>atomichabits.com/cheatsheet
atomichabits.com/business
atomichabits.com/parenting
atomichabits.com/habitstacking
atomichabits.com/journal
atomichabits.com/tracker
atomichabits.com/contract
atomichabits.com/annual-review</p>
<p>atomichabits.com/personality
atomichabits.com/integrity</p>


        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#how-to-create-a-good-habit">How to create a good habit</a></li>
    <li><a href="#mindset">Mindset</a></li>
    <li><a href="#make-it-obvious">Make it obvious</a></li>
    <li><a href="#make-it-attractive">Make it attractive</a></li>
    <li><a href="#make-it-easy">Make it easy</a></li>
    <li><a href="#make-it-satisfying">Make it satisfying</a></li>
    <li><a href="#advanced-tactics">Advanced tactics</a></li>
    <li><a href="#links-to-resources">Links to resources</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__books__"
                                
                                
                                title="See all 7 posts categorized in ‘books’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/books/">books</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__habits__"
                                
                                
                                title="This is the only post tagged with ‘habits’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/habits/">habits</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__productivity__"
                                
                                
                                title="This is the only post tagged with ‘productivity’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/productivity/">productivity</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__discipline__"
                                
                                
                                title="See all 2 posts tagged with ‘discipline’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/discipline/">discipline</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20230822214616-how_to_generate_a_graph_of_a_repo_s_git_history/" class="nobr">« How to generate a graph of a repo&#39;s git history</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://albertdelafuente.com/books/20230111063508-book_notes_can_t_hurt_me_by_david_goggins/" class="nobr">Book notes: Can&#39;t hurt me by David Goggins »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
</ul>















<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://albertdelafuente.com/books/20230425225014-book_notes_atomic_habits_by_james_clear/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>







    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Albert"
                 src="/images/me--optimized.251d1edd09c931da7a3d6edf0e82f07c6d2ceb975da0bb8ecfff347df7e75972.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://albertdelafuente.com">Albert</a>
        
            <p>
                <a class="u-email" href="mailto:vonpupp@gmail.com" rel="me">vonpupp@gmail.com</a>
            </p>
        
        
            <p class="p-note">
                Me, without headlines.
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
