<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            How to generate a litecoin (LTC) paper wallet with BIP38 password offline ❚ Albert De La Fuente&#39;s site
        
    </title>

    
    
    <!-- Google Analytics -->
    <script type="application/javascript">
     
     if(navigator.userAgent.indexOf("Speed Insights") == -1) {
         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date; 
         ga('create', 'UA-27656036-2', 'auto');
         ga('require', 'linkid'); 
         ga('send', 'pageview');
     }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->



    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #f4bf75;
         --theme-color-light: rgba(244, 191, 117, 0.2);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css">
    
    <link rel="preload" href="/css/refined.min.58e89ada38269a3bb449e27e9e7aea51120635f87ecb008b883ee86b30d6dd6b.css" as="style">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="How to generate a litecoin (LTC) paper wallet with BIP38 password offline" />
<meta property="og:description"
      content=" &amp;lt;p&amp;gt;wget &amp;lt;a href=&amp;quot;https://github.com/litecoin-project/liteaddress.org/archive/master.zip&amp;quot;&amp;gt;https://github.com/litecoin-project/liteaddress.org/archive/master.zip&amp;lt;/a&amp;gt; unzip
Disconnect wifi Open bitaddress.org.html file in firefox Go to paper wallet Check BIP38 encrypt Type password To verify
Disconnect wifi Open bitaddress.org.html file in firefox Go to wallet details Type private key … " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://albertdelafuente.com/exobrain/20201225072815-how_to_generate_a_litecoin_ltc_paper_wallet_with_bip38_password_offline/" />


    
        <meta property="article:published_time" content="2020-12-25T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2022-01-11T20:49:40-03:00"/>
    









    




     <meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/android-chrome-256x256.6b6a18f438f95b928e9abdc148af28e6aa76c103838e39fed707b77799df0a55.png"/>
<meta name="twitter:title" content="How to generate a litecoin (LTC) paper wallet with BIP38 password offline"/>
<meta name="twitter:description" content=" &amp;lt;p&amp;gt;wget &amp;lt;a href=&amp;quot;https://github.com/litecoin-project/liteaddress.org/archive/master.zip&amp;quot;&amp;gt;https://github.com/litecoin-project/liteaddress.org/archive/master.zip&amp;lt;/a&amp;gt; unzip
Disconnect wifi Open bitaddress.org.html file in firefox Go to paper wallet Check BIP38 encrypt Type password To verify
Disconnect wifi Open bitaddress.org.html file in firefox Go to wallet details Type private key … "/>
<meta name="twitter:site" content="@vonpupp"/>
    <meta name="twitter:creator" content="@vonpupp"/>


    
    
    <link rel="alternate" type="application/jf2post+json" href="https://albertdelafuente.com/exobrain/20201225072815-how_to_generate_a_litecoin_ltc_paper_wallet_with_bip38_password_offline/jf2post.json" title="Jf2post for Albert De La Fuente's site" />
    
     

     



    
    
    
        
    


     
        
        <meta name="DC.Creator" content="Albert De La Fuente Vigliotti"/>
    



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.115.4">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
    
        <li>
            <a class="" href="/about/about/">About</a>
        </li>
    
        <li>
            <a class="" href="/">Blog</a>
        </li>
    
        <li>
            <a class="" href="/exobrain">Exobrain</a>
        </li>
    
        <li>
            <a class="" href="/books">Books</a>
        </li>
    
        <li>
            <a class="" href="/search">Search</a>
        </li>
    
    
    </ul>
</nav>

            <div class="container">
                

                








<article class="post h-entry exobrain">
    <header>
        
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__crypto__"
                                
                                
                                title="See all 2 posts categorized in ‘crypto’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/crypto/">crypto</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__crypto__"
                                
                                
                                title="See all 2 posts tagged with ‘crypto’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/crypto/">crypto</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__wallet__"
                                
                                
                                title="This is the only post tagged with ‘wallet’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/wallet/">wallet</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__litecoin__"
                                
                                
                                title="This is the only post tagged with ‘litecoin’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/litecoin/">litecoin</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__bip38__"
                                
                                
                                title="This is the only post tagged with ‘bip38’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/bip38/">bip38</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">How to generate a litecoin (LTC) paper wallet with BIP38 password offline</h1>

        
        <data class="u-url" value="https://albertdelafuente.com/exobrain/20201225072815-how_to_generate_a_litecoin_ltc_paper_wallet_with_bip38_password_offline/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2020-12-25T00:00:00+0000" class="dt-published">Fri Dec 25, 2020</time>
        
        
            
            <span class="dt-updated">(Updated on Tue Jan 11, 2022)</span>
        
    </div>


            




        </div>
         

     



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://albertdelafuente.com" class="u-author">Albert De La Fuente Vigliotti</a>
        </span>
    


    </header>

    <div class="content">
        


        





                       


        <div class="e-content">
            




<div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#resources">Resources</a></li>
<li><a href="#important-psa-using-paper-wallets-understanding-change-addresses-dot-bitcoin"><strong>IMPORTANT</strong> PSA: Using paper wallets, understanding change addresses. : Bitcoin</a></li>
<li><a href="#log">Log</a></li>
</ul>
</div>
<!--endtoc-->
<p>wget <a href="https://github.com/litecoin-project/liteaddress.org/archive/master.zip">https://github.com/litecoin-project/liteaddress.org/archive/master.zip</a>
unzip</p>
<ul>
<li>Disconnect wifi</li>
<li>Open <code>bitaddress.org.html</code> file in firefox</li>
<li>Go to paper wallet</li>
<li>Check BIP38 encrypt</li>
<li>Type password</li>
</ul>
<p>To verify</p>
<ul>
<li>Disconnect wifi</li>
<li>Open <code>bitaddress.org.html</code> file in firefox</li>
<li>Go to wallet details</li>
<li>Type private key</li>
<li>Type BIP38 passphrase</li>
<li>Use public and private keys to import wallet in Exodus</li>
</ul>
<p>To import the wallet into Jaxx (requires 0.00002728 LTC)</p>
<ul>
<li>Open Jaxx</li>
<li>Open menu at the top right corner</li>
<li>Go to tools - paper wallet import</li>
<li>Select coin</li>
<li>Paste the decrypted BP38 <strong>WIF</strong> address</li>
</ul>
<h2 id="resources">Resources&nbsp;<a class="headline-hash no-text-decoration" href="#resources">#</a> </h2>
<h2 id="important-psa-using-paper-wallets-understanding-change-addresses-dot-bitcoin"><strong>IMPORTANT</strong> <a href="https://www.reddit.com/r/Bitcoin/comments/1c9xr7/psa%5Fusing%5Fpaper%5Fwallets%5Funderstanding%5Fchange/">PSA: Using paper wallets, understanding change addresses. : Bitcoin</a>&nbsp;<a class="headline-hash no-text-decoration" href="#important-psa-using-paper-wallets-understanding-change-addresses-dot-bitcoin">#</a> </h2>
<ul>
<li>Source: <a href="https://www.reddit.com/r/Bitcoin/comments/1c9xr7/psa%5Fusing%5Fpaper%5Fwallets%5Funderstanding%5Fchange/">https://www.reddit.com/r/Bitcoin/comments/1c9xr7/psa%5Fusing%5Fpaper%5Fwallets%5Funderstanding%5Fchange/</a></li>
<li>Title: PSA: Using paper wallets, understanding change addresses. : Bitcoin</li>
<li>Captured on: <span class="timestamp-wrapper"><span class="timestamp">[2020-12-25 Fri]</span></span></li>
<li><a href="https://99bitcoins.com/bitcoin-wallet/paper/">https://99bitcoins.com/bitcoin-wallet/paper/</a></li>
<li><a href="https://support.decentral.ca/hc/en-us/articles/360021479354-How-do-I-transfer-digital-assets-from-a-paper-wallet-private-key-in-Jaxx-Liberty">https://support.decentral.ca/hc/en-us/articles/360021479354-How-do-I-transfer-digital-assets-from-a-paper-wallet-private-key-in-Jaxx-Liberty</a>-</li>
<li><a href="https://support.exodus.io/article/87-can-i-import-a-private-key#:~:text=First%2C%20navigate%20to%20the%20asset,update%20to%20our%20latest%20release">https://support.exodus.io/article/87-can-i-import-a-private-key#:~:text=First%2C%20navigate%20to%20the%20asset,update%20to%20our%20latest%20release</a>.</li>
<li><a href="https://docs.dash.org/pt/stable/wallets/paper.html">https://docs.dash.org/pt/stable/wallets/paper.html</a></li>
</ul>
<h2 id="log">Log&nbsp;<a class="headline-hash no-text-decoration" href="#log">#</a> </h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> Enviei USD 1 para a paper wallet (MsUS)</li>
<li><input checked="" disabled="" type="checkbox"> Importei a paper wallet no Jaxx (SJuf)</li>
<li><input checked="" disabled="" type="checkbox"> Enviei USD 10 para a paper wallet (MsUS)</li>
<li><input checked="" disabled="" type="checkbox"> Importei a paper wallet no Jaxx (SJuf) [Balanco USD ~11]</li>
</ul>


        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#resources">Resources</a></li>
    <li><a href="#important-psa-using-paper-wallets-understanding-change-addresses-dot-bitcoin"><strong>IMPORTANT</strong> <a href="https://www.reddit.com/r/Bitcoin/comments/1c9xr7/psa%5Fusing%5Fpaper%5Fwallets%5Funderstanding%5Fchange/">PSA: Using paper wallets, understanding change addresses. : Bitcoin</a></a></li>
    <li><a href="#log">Log</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__crypto__"
                                
                                
                                title="See all 2 posts categorized in ‘crypto’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/categories/crypto/">crypto</a>
                            </li>
                        
                    
                </ul>
            
         
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__crypto__"
                                
                                
                                title="See all 2 posts tagged with ‘crypto’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/crypto/">crypto</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__wallet__"
                                
                                
                                title="This is the only post tagged with ‘wallet’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/wallet/">wallet</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__litecoin__"
                                
                                
                                title="This is the only post tagged with ‘litecoin’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/litecoin/">litecoin</a>
                            </li>
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__bip38__"
                                
                                
                                title="This is the only post tagged with ‘bip38’"
                                
                            >
                                <a class="p-category" href="https://albertdelafuente.com/tags/bip38/">bip38</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20200831082610-a_crianca_preciosa_numa_familia_funcional_disfuncional/" class="nobr">« A crianca preciosa numa familia funcional/disfuncional</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://albertdelafuente.com/exobrain/20201129083312-experimento_do_vinho_de_jabuticaba/" class="nobr">Experimento do vinho de jabuticaba »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
</ul>















<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://albertdelafuente.com/exobrain/20201225072815-how_to_generate_a_litecoin_ltc_paper_wallet_with_bip38_password_offline/&amp;showsource=yes">
            
            <img src="/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>







    <div class="h-card">
        
            
            <img class="u-photo" alt="Photo of Albert"
                 src="/images/me--optimized.251d1edd09c931da7a3d6edf0e82f07c6d2ceb975da0bb8ecfff347df7e75972.jpg" width="400" height="400">
        
        
        <a class="p-name u-url" href="https://albertdelafuente.com">Albert</a>
        
            <p>
                <a class="u-email" href="mailto:vonpupp@gmail.com" rel="me">vonpupp@gmail.com</a>
            </p>
        
        
            <p class="p-note">
                Me, without headlines.
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
